[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Plugins &rsaquo; Add Language</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
<script src="//cdnjs.cloudflare.com/ajax/libs/jstimezonedetect/1.0.4/jstz.min.js"></script>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
                      <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo;
                      <a href="/cgi-bin/koha/plugins/plugins-home.pl?method=tool">Plugins</a> &rsaquo;
                      Scheduled Scripts</div>
<div id="doc3" class="yui-t1">
   <div id="bd">
       <div id="yui-main">
           <div class="yui-b">
                <div class="details">
                    <h1>Scheduled Scripts</h1>
                    <table>
                        <thead>
<tr><th>Task</th><th>Description</th><th>Last start time</th><th>Next start time</th><th></th></tr>
                        </thead>
<tbody>
[% FOREACH id = scripts.keys %]
<tr>
    <td>[% scripts.$id.name %]</td>
    <td>[% scripts.$id.desc %]</td>
    <td><span id="last_run_[% id %]">[% scripts.$id.last_run or 'Never' %]</span></td>
    <td>
        <span id="next_run_[% id %]">[% scripts.$id.next_run or 'Not scheduled' %]</span>
        <p>
        <form method="post">
            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />
            <input type="hidden" name="script" value="[% id %]" />
            <input type="hidden" name="launch_time" value="0000-00-00 00:00" />
            <input type="submit" value="Run now" />
        </form>
        [% IF scripts.$id.next_run %]
        <form method="post">
            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />
            <input type="hidden" name="script" value="[% id %]" />
            <input type="hidden" name="unschedule" value="1" />
            <input type="submit" value="Unschedule" />
        </form>
        [% END %]
        </p>
    </td>
    <td>
        <form method="post">
            <input type="hidden" name="class" value="[% CLASS %]" />
            <input type="hidden" name="method" value="[% METHOD %]" />
            <input type="hidden" name="script" value="[% id %]" />
            Recurs every <input type="text" name="recur" value="[% scripts.$id.recur %]" placeholder="e.g. 90s, 15m, 3h, 7d, etc" pattern="\d+[smhdj]"/><br />
            Schedule next run for <input type="text" name="launch_time" value="" pattern="\d\d\d\d-\d\d-\d\d \d\d:\d\d" placeholder="YYYY-MM-DD hh:mm" /> <span class="display_tz">[% time_zone %]</span><br />
            <input type="hidden" name="launch_tz" value="[% time_zone %]" />
            <input type="submit" value="Save" />
        </form>
    </td>
</tr>
[% END %]
</tbody>
                    </table>
                </div>
           </div>
       </div>
    </div>
<script type="text/javascript">
jQuery(function() {
    var tz = jstz.determine();
    jQuery(".display_tz").html(tz.name());
    jQuery("input[launch_tz]").val(tz.name());
});
[% IF refresh %]
function updateRunTimes() {
    jQuery.getJSON(window.location.href, function(data) {
        var k, next_run, delta;
        for(k in data) if(data.hasOwnProperty(k)) {
            if(data[k]['last_run']) {
                jQuery('#last_run_' + k).html(data[k]['last_run']);
            }
            if(data[k]['next_run']) {
                jQuery('#next_run_' + k).html(data[k]['next_run']);
                if(!next_run || data[k]['next_run'] < next_run) {
                    next_run = data[k]['next_run'];
                }
            }
        }
        if(next_run) {
            delta = Date.parse(next_run.replace(' ', 'T') + '[% time_zone %]') - Date.now();
            setTimeout(updateRunTimes, delta > 0 ? delta : [% refresh %]);
        }
    });
}
setTimeout(updateRunTimes, [% refresh %]);
[% END %]
</script>
[% INCLUDE 'intranet-bottom.inc' %]
