[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Plugins &rsaquo; Update Hard Due Date</title>
[% INCLUDE 'doc-head-close.inc' %]
<body>
    [% INCLUDE 'header.inc' %]
    [% INCLUDE 'circ-search.inc' %]
    <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
                          <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo;
                          <a href="/cgi-bin/koha/plugins/plugins-home.pl?method=tool">Plugins</a> &rsaquo;
                          Rule Hard Due Date</div>
    <div id="doc3" class="yui-t1">
    <div class="container">
        <div id="inlibro-header" style="font-size: 14px; color: #696969; width: 450px;">
            <p style="text-align: left;">Plugin created by</p>
            <img width='450px' src='[%PLUGIN_PATH%]/images/inLibro_en.svg'/>
            <p style="text-align: right;">Visit our <a href="https://inlibro.com/en/">website</a> for more Koha plugins</p>
        </div>
        <h2>Rule Hard Due Date</h2>
        <p> This plugin allows you :
            <ul class='classul'>
                <li>to set a specific hard due date for a selected branch, patron cartegory and item type. The settings can either apply to the default circulation rules or to all of them.</li>
                <li>to rollback the settings.</li>
            </ul>
        </p>
        <form method='get' id="formTraitement">
            <input type='hidden' id='class' name='class' value='[% CLASS %]'/>
            <input type="hidden" name="method" value="tool"/>
            <input type='hidden' id='op' name="op" value=''/>
            <input type='hidden' id='branch' name='branch' value=''>
            <input type='hidden' id='category' name='category' value=''>
            <input type='hidden' id='itemtype' name='itemtype' value=''>
            <input type='hidden' id='addcancel' name='addcancel' value=''>
            <p> Operation choice :
            <select id="typeoperation" onchange="changeSelect()">
                <option value="add"> Add hard due date</option>
                <option value="cancel"> Cancel hard due date</option>
            </select></p>
            <div id="addharddate">
                <p><label id='labelduedate'> Set hard due date to: </label><input type="text" name='duedate' id="duedate" onchange="checkDate()"></p>  
                <div>
                    <p><span id="forbranch"> Library: </span>
                    <select id="branchs">
                        <option value="all">All</option>
                        <option value="*">Default</option>
                        [% FOREACH branch IN branches %]
                            <option value="[% branch.branchcode %]">[% branch.branchname %]</option>
                        [% END %]
                    </select>
                    <br><span id="forbranch"> Patron category: </span>
                    <select id="categories">
                        <option value="all">All</option>
                        <option value="*">Default</option>
                        [% FOREACH category IN categories %]
                            <option value="[% category.categorycode %]">[% category.description %]</option>
                        [% END %]
                    </select>
                    <br><span id="forbranch"> Item type: </span>
                    <select id="itemtypes">
                        <option value="all">All</option>
                        <option value="*">Default</option>
                        [% FOREACH itemtype IN itemtypes %]
                            <option value="[% itemtype.itemtype %]">[% itemtype.description %]</option>
                        [% END %]
                    </select>
                    </p>
                    </div>
                    <button id="save"  onclick="update()">Apply</button>
                </p>
            </div>
        </form>
    </div>
<style>
    .cacher {
        display : none;
    }
    .classul {
        margin-left : 20px;
    }
</style>
<script type="text/javascript">

    $( function() {
        $( "#duedate" ).flatpickr({
            dateFormat: 'Y-m-d'
        });
        if ([% confirmation %]) {
            alert ("Modification correctly applied");
            document.getElementById('formTraitement').submit();
        }
    });

    function update() {
       var operation = document.getElementById('typeoperation').value;
       var dateDue = document.getElementById('duedate').value;
       if (dateDue == '' && operation == 'add') {
           alert ('You should select hard due date');
       } else {
           if (window.confirm("Do you really want to apply this configuration?")) {
               document.getElementById('op').value = 'valide';
               document.getElementById('branch').value = document.getElementById('branchs').value;
               document.getElementById('category').value = document.getElementById('categories').value;
               document.getElementById('itemtype').value = document.getElementById('itemtypes').value;
               if (operation == 'cancel') {
                   document.getElementById('addcancel').value = 'cancel';
               } else {
                   document.getElementById('addcancel').value = 'add';
               }
               document.getElementById('endop').setAttribute('class','');
            } else {
               document.getElementById('op').value = '';
           }
        }
    }

    function changeSelect() {
        var operation = document.getElementById('typeoperation').value;
        if (operation == 'cancel') {
            document.getElementById('labelduedate').setAttribute('class','cacher');
            document.getElementById('duedate').parentElement.setAttribute('class','cacher');
            document.getElementById('forbranch').firstChild.data = 'Library: '
        } else {
            document.getElementById('labelduedate').setAttribute('class','');
            document.getElementById('duedate').parentElement.setAttribute('class','');
            document.getElementById('forbranch').firstChild.data = 'Library:'
        }
    }

    function checkDate() {
        re = /\d{4}-\d{1,2}-\d{1,2}/;
        if(document.getElementById('duedate').value != '' && !document.getElementById('duedate').value.match(re)){
            alert("Date format not correct : yyyy-mm-dd");
            document.getElementById('duedate').value = '';
        }
    }

</script>
[% INCLUDE 'intranet-bottom.inc' %]
[% INCLUDE 'calendar.inc' %]