[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Plugins &rsaquo; Mise à jour des dates d'échéance</title>
[% INCLUDE 'doc-head-close.inc' %]
<body>
    [% INCLUDE 'header.inc' %]
    [% INCLUDE 'circ-search.inc' %]
    <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo;
                          <a href="/cgi-bin/koha/tools/tools-home.pl">Outils</a> &rsaquo;
                          <a href="/cgi-bin/koha/plugins/plugins-home.pl?method=tool">Plugins</a> &rsaquo;
                          Réglage de la date d'échéance</div>
    <div id="doc3" class="yui-t1">
    <div class="container">
        <div id="inlibro-header" style="font-size: 14px; color: #696969; width: 450px;">
            <p style="text-align: left;">Cette extension a été créée par</p>
            <img width='450px' src='[%PLUGIN_PATH%]/images/inLibro_fr.svg'/>
            <p style="text-align: right;">Visitez notre <a href="https://inlibro.com">site web</a> pour d'autres extension Koha</p>
        </div>
        <h2>Réglage de la date d'échéance</h2>
        <p> Ce plugin vous permet:
            <ul class='classul'>
                <li>de paramétrer la date d'échéance d'un prêt pour un site, une catégorie d'utilisateur et un type de document. Il est possible de modifier soit les règles par défaut, soit toutes les règles de circulation.</li>
                <li>d'annuler ce paramétrage.</li>
            <ul>
        </p>
        <form method='get' id="formTraitement">
            <input type='hidden' id='class' name='class' value='[% CLASS %]'/>
            <input type="hidden" name="method" value="tool"/>
            <input type='hidden' id='op' name="op" value=''/>
            <input type='hidden' id='branch' name='branch' value=''>
            <input type='hidden' id='category' name='category' value=''>
            <input type='hidden' id='itemtype' name='itemtype' value=''>
            <input type='hidden' id='addcancel' name='addcancel' value=''>
            <p> Choix d'opération :
            <select id="typeoperation" onchange="changeSelect()">
                <option value="add"> Ajouter une date d'échéance</option>
                <option value="cancel"> Annuler une date d'échéance</option>
            </select></p>
            <div id="addharddate">
                <p><label id='labelduedate'> Paramétrer la date d'échéance à: </label><input type="text" name='duedate' id="duedate" onchange="checkDate()"></p>
                <div>
                    <p><span id="forbranch"> site : </span>
                    <select id="branchs">
                        <option value="all">Tous</option>
                        <option value="*">Par défaut</option>
                        [% FOREACH branch IN branches %]
                            <option value="[% branch.branchcode %]">[% branch.branchname %]</option>
                        [% END %]
                     </select>
                     <br><span id="forbranch"> catégorie d'adhérent : </span>
                     <select id="categories">
                         <option value="all">Toutes</option>
                         <option value="*">Par défaut</option>
                         [% FOREACH category IN categories %]
                             <option value="[% category.categorycode %]">[% category.description %]</option>
                         [% END %]
                     </select>
                     <br><span id="forbranch"> type de document : </span>
                     <select id="itemtypes">
                         <option value="all">Tous</option>
                         <option value="*">Par défaut</option>
                         [% FOREACH itemtype IN itemtypes %]
                             <option value="[% itemtype.itemtype %]">[% itemtype.description %]</option>
                         [% END %]
                     </select>
                     </p>
                     </div>
                    <button id="save"  onclick="update()">Appliquer</button>
                </p>
            </div>
        </form>
    </div>
<style>
    .cacher {
        display : none;
    }
    .classul {
        margin-left : 20px;
    }
</style>
<script type="text/javascript">
    $( function() {
        $( "#duedate" ).datepicker({ dateFormat: 'yy-mm-dd' });
        if ([% confirmation %] ){
            alert ("La modification a été faite correctement");
            document.getElementById('formTraitement').submit();
        }
    });
    function update(){
       var operation = document.getElementById('typeoperation').value;
       var dateDue = document.getElementById('duedate').value;
       if (dateDue == '' && operation == 'add'){
           alert ("Vous devez sélectionner une date d'échéance");
       }else{
           if(window.confirm("Souhaitez-vous appliquer ces changements ?")){
               document.getElementById('op').value = 'valide';
               document.getElementById('branch').value = document.getElementById('branchs').value;
               document.getElementById('category').value = document.getElementById('categories').value;
               document.getElementById('itemtype').value = document.getElementById('itemtypes').value;
               if (operation == 'cancel'){
                   document.getElementById('addcancel').value = 'cancel';
               }else{
                   document.getElementById('addcancel').value = 'add';
               }
               document.getElementById('endop').setAttribute('class','');
           }else{
               document.getElementById('op').value = '';
           }
        }
    }
    function changeSelect(){
        var operation = document.getElementById('typeoperation').value;
        if (operation == 'cancel'){
            document.getElementById('labelduedate').setAttribute('class','cacher');
            document.getElementById('duedate').setAttribute('class','cacher');
            document.getElementById('forbranch').firstChild.data = ' Pour la branche : ';
        }else{
            document.getElementById('labelduedate').setAttribute('class','');
            document.getElementById('duedate').setAttribute('class','');
            document.getElementById('forbranch').firstChild.data = ' pour la branche : '
        }
    }
    function checkDate(){
        re = /\d{4}-\d{1,2}-\d{1,2}/;
        if(document.getElementById('duedate').value != '' && !document.getElementById('duedate').value.match(re)){
            alert("Format de date incorrect : aaaa-mm-jj");
            document.getElementById('duedate').value = '';
        }
    }
</script>
[% INCLUDE 'intranet-bottom.inc' %]
