[% USE KohaDates %]
 [% INCLUDE 'doc-head-open.inc' %]
 <title>Koha &rsaquo; Outils &rsaquo; Extensions &rsaquo; Modifier les pr&eacute;f&eacute;rences de messagerie</title>
 [%  IF exist  > 1 %]
   <meta http-equiv="refresh" content="30">
   [% END %]
 [% INCLUDE 'doc-head-close.inc' %]
 [% INCLUDE 'calendar.inc' %]
 </head>
 
 <body>
 [% INCLUDE 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
 
 <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo;
                       <a href="/cgi-bin/koha/tools/tools-home.pl">Outils</a> &rsaquo;
                       <a href="/cgi-bin/koha/plugins/plugins-home.pl?method=tool">Extensions</a> &rsaquo;
                       Modifier les pr&eacute;f&eacute;rences de messagerie</div>
<div id="doc3" class="yui-t1">
<div class="container">
    <div id="inlibro-header" style="font-size: 14px; color: #696969; width: 450px;">
        <p style="text-align: left;">Cette extension a été créée par</p>
        <img width='450px' src='[% PLUGIN_PATH %]/images/inLibro_fr.svg'/>
        <p style="text-align: right;">Visitez notre <a href="https://inlibro.com/">site web</a> pour d'autres extensions Koha</p>
    </div>
    <h2>Assistant de configuration des pr&eacute;f&eacute;rences de messagerie</h2>
    <p>Cette extension permet d'appliquer aux utilisateurs de Koha les préférences de messagerie pour toutes les catégories d'utilisateurs. Préférences de messages pour cette catégorie d'utilisateur, définies dans le module Administration dans la page Catégories utilisateur sous la section Utilisateurs et circulation.</p>
    <br/><h4>Deux options s'offrent à vous.</h4>
    <form method='get'>
        <input type='hidden' id='class' name='class' value='[% CLASS %]'/>
        <input type="hidden" name="method" value="tool"/>
        <input type='hidden' id='op' name="op" value=''/>
        <div class="form-group">
  <p>Traiter seulement les utilisateurs créés depuis: <input type="text" name='since' id="since"><br/>Si une date est fournie, seuls les utilisateurs crées après cette date seront touchés.</p>
        </div>
        <div class="form-group">
            <p class="warn">Réinitialiser: <input type="checkbox" name="trunc" id="trunc"> <br/>Si choisie, toutes les préférences de messagerie de tous les comptes utilisateurs seront réinitialisés, y compris les valeurs définies dans le module Administration.</p>
        </div>
        <p><button id="lunch" class="btn btn-default" onclick="lancerRecherche()">Lancer</button></p>
        <div><span id="number">&nbsp;</span></div>
        <div><span id="progression">&nbsp;</span></div>
    </form>
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
<style>
 .container {
     max-width: 500px;
 }
 .finish {
      color : green;
      font-size : 16px;
  }
 .progress {
     color : red;
     font-size : 16px;
 }
  .debut {
      color : blue;
      font-size : 16px;
      transition: all 0.7s ease-out;
  }
  .texte {
      font-size : 16px;
  }
  .warn {
      font-weight: bold;
      color: red;
  }
</style>
 <script type="text/javascript">
 $( function() {
     $( "#since" ).flatpickr();
     if ([% exist %] > 1 && [% lock %] > 0){
         document.getElementById('lunch').disabled = true;
         info = document.getElementById('progression');
         info.setAttribute('class','progress');
         info.firstChild.data = "Cette tâche a été lancée en arrière plan, vos changements s'appliqueront sous peu.";
     }
     if([% attente %] == 1 ){
         document.getElementById('op').value = '';
         document.getElementById('lunch').disabled = true;
         info = document.getElementById('progression')
         decompte = document.getElementById('number');
         info.setAttribute('class','finish');
         decompte.setAttribute('class','texte');
         decompte.firstChild.data = " Nombre d'utilisateurs à traiter: " + [% decompte %];
         info.firstChild.data = "Cette tâche a été lancée en arrière plan, vos changements s'appliqueront sous peu.";
     }
 } );
 function lancerRecherche(){
     if(window.confirm("Voulez vous réellement appliquer cette configuration?")){
         since = document.getElementById('since').value;
         truncate = document.getElementById('trunc').checked;
         document.getElementById('op').value = 'valide';
         document.getElementById('trunc').value = truncate;
         info = document.getElementById('progression');
         info.setAttribute("class","debut");
         info.firstChild.data = "Progression en cours, veuillez patienter ............";

     }else{
         document.getElementById('op').value = 'no';
     }
 }
</script>
