[% INCLUDE 'doc-head-open.inc' %]
<!-- Head-->
<title>Koha:MergeReports Plugin</title>
[% INCLUDE 'doc-head-close.inc' %]
<!-- Body-->
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; MergeReports</div>
<div id="doc3">
    <div id="content">

        <img src="[%PLUGIN_PATH%]/images/inLibro_CP.png"/>
        <h1 class="mainTitle">[% mainTitle %]</h1>
        <h2 class="mainDescription">[% mainDescription %]</h2>
        [% FOREACH key IN finalReport.keys %]
            <hr>
            [% section = finalReport.$key %]
            <h3 class="sectionTitle">[% section.sectionTitle %]</h3>
            <h4 class="sectionDescription">[% section.sectionDescription %]</h4>
            [% FOREACH reportName IN section.reports.keys %]
            un rapport
            [% report = section.reports.$reportName %]
            [% beenthrough = 0 %]
                <h4>[% reportName %]</h4>
                [% IF report.size >= 1 %]
                    <table>
                        [% FOREACH resultItems IN report %]
                        <tr>
                            [% FOREACH itemKey IN resultItems.keys.sort %]
                                [% IF beenthrough == 0 %]
                                    [% IF itemKey == "count(*)" %]
                                        <th>Total</th>
                                    [% ELSE %]
                                        <th>[% itemKey %]</th>
                                    [% END %]
                                [% END %]
                            [% END %]
                        </tr>
                        <tr>
                            [% FOREACH itemKey IN resultItems.keys.sort %]
                                <td>[% resultItems.$itemKey %]</td>
                            [% END %]
                        [% beenthrough = 1 %]
                        </tr>
                        [% END %]
                    </table>
                [% ELSE %]
                    <p>no results to display</p>    
                [% END %]

            [% END %]

        [% END %]
            
    </div>
</div>
<!-- Footer-->
[% INCLUDE 'intranet-bottom.inc' %]

<style>

#content{
    width: 100%;
    max-width:800px;
}

th {
    padding:10px;    
}

select{
    width: 70%;
}
.alignment{
    float:right;
    margin: 0;
    padding: 0;
}
.filter{
    margin-top: 2%;
    padding-top: 2%
}

#submit{
    font-weight: bold;
    height:25px;
}

table {
    width:100%;
}

table th{
}

table td {
    padding:5px;
}

.mainTitle {
    font-size:2rem;
    margin:5px 0px 10px 0px;
    padding:0px;
}

.mainDescription {
    font-size:0.9rem;
    text-align:justify;
    font-weight:normal;
    margin:0px 0px 50px 0px;
    padding:0px;
}

.sectionTitle {
    font-size:1.5rem;
    margin:10px 0px;
    padding:0px;
}

.sectionDescription {
    font-size:0.8rem;
    text-align:justify;
    font-weight:normal;
    margin:0px 0px 30px 0px;
    padding:0px;
}
</style>


<script>
$(function() {
    $( "#ExpecReturnFromDate" ).datepicker();
    $( "#ExpecReturnToDate" ).datepicker();

    $( "#ExpecCheckoutFromDate" ).datepicker();
    $( "#ExpecCheckoutToDate" ).datepicker();

    $( "#newDate" ).datepicker();

    $( ".datepicker" ).datepicker( "option", "dateFormat", "yy-mm-dd" );
});
function checkValue(){
    var ExpecReturnFromDate = document.getElementById('ExpecReturnFromDate').value;
    var ExpecCheckoutFromDate = document.getElementById('ExpecCheckoutFromDate').value;
    var borrowerFrom = document.getElementById('borrowerFrom').value;

    if(ExpecReturnFromDate ==''){
        document.getElementById('ExpecReturnToDate').disabled = true;
    } else{
        document.getElementById('ExpecReturnToDate').disabled = false;
    }

    if(ExpecCheckoutFromDate ==''){
        document.getElementById('ExpecCheckoutToDate').disabled = true;
    } else{
        document.getElementById('ExpecCheckoutToDate').disabled = false;
    }

    if(borrowerFrom ==''){
        document.getElementById('borrowerTo').disabled = true;
    } else{
        document.getElementById('borrowerTo').disabled = false;
    }
    if (borrowerFrom <=0 && borrowerFrom !=''){
        alert("value of borrower can not be less than 1");
        document.getElementById('borrowerFrom').value =null;
        document.getElementById('borrowerTo').disabled = true;
    }


}
checkValue();
function validateForm(){
    var borrower = document.forms["myForm"]["borrowerFrom"].value;
    var itemTypes = document.forms["myForm"]["itemTypes"].value;
    var categories = document.forms["myForm"]["categories"].value;
    var ExpecReturnFromDate = document.getElementById('ExpecReturnFromDate').value;
    var ExpecCheckoutFromDate = document.getElementById('ExpecCheckoutFromDate').value;
    var newDate = document.getElementById('newDate').value;
    var check = true;
    var message;

    if (newDate=="") {
        message ="The new return date is mandatory";
        check=false;
    }

    if(borrower == "" && itemTypes == "none" && categories == "none" && ExpecReturnFromDate =='' && ExpecCheckoutFromDate==''){
        message ="You have to use atleast one filter";
        check= false;

    }
    if(!check)
    alert(message);


    return check;
}
</script>
