[% INCLUDE 'doc-head-open.inc' %]
<!-- Head-->
<title>Koha:MergeReports Plugin</title>
[% INCLUDE 'doc-head-close.inc' %]
<!-- Body-->
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; MergeReports</div>
<div id="doc3">
    <div id="content">

        <h1 class="mainTitle">[% mainTitle %]</h1>
        <h2 class="mainDescription">[% mainDescription %]</h2>
        [% FOREACH key IN finalReport.keys.sort %]
            <hr>
            [% section = finalReport.$key %]
            <h3 class="sectionTitle">[% section.sectionTitle %]</h3>
            <h4 class="sectionDescription">[% section.sectionDescription %]</h4>
            [% FOREACH reportName IN section.reports.keys.sort %]
            [% report = section.reports.$reportName %]
            [% beenthrough = 0 %]
                <h4>[% reportName %]</h4>
                [% IF report.size >= 1 %]
                    <table>
                        [% FOREACH resultItems IN report %]
                        <tr>
                            [% FOREACH itemKey IN resultItems.keys.sort %]
                                [% IF beenthrough == 0 %]
                                    [% IF itemKey == "count(*)" %]
                                        <th>Total</th>
                                    [% ELSE %]
                                        <th>[% itemKey %]</th>
                                    [% END %]
                                [% END %]
                            [% END %]
                        </tr>
                        <tr>
                            [% FOREACH itemKey IN resultItems.keys.sort %]
                                <td>[% resultItems.$itemKey %]</td>
                            [% END %]
                        [% beenthrough = 1 %]
                        </tr>
                        [% END %]
                    </table>
                [% ELSE %]
                    <p>no results to display</p>    
                [% END %]

            [% END %]

        [% END %]
        <img src="[%PLUGIN_PATH%]/images/inLibro_CP.png"/>
    </div>
</div>
<!-- Footer-->
[% INCLUDE 'intranet-bottom.inc' %]

<style>

#content{
    width: 100%;
    max-width:800px;
}

th {
    padding:10px;    
}

select{
    width: 70%;
}
.alignment{
    float:right;
    margin: 0;
    padding: 0;
}
.filter{
    margin-top: 2%;
    padding-top: 2%
}

#submit{
    font-weight: bold;
    height:25px;
}

table {
    width:100%;
    margin-bottom:20px;
}

table td {
    padding:5px;
}

.mainTitle {
    font-size:2rem;
    margin:35px 0px 10px 0px;
    padding:0px;
}

.mainDescription {
    font-size:0.9rem;
    text-align:justify;
    font-weight:normal;
    margin:0px 0px 50px 0px;
    padding:0px;
}

.sectionTitle {
    font-size:1.5rem;
    margin:30px 0px 10px 0px;
    padding:0px;
}

.sectionDescription {
    font-size:0.8rem;
    text-align:justify;
    font-weight:normal;
    margin:0px 0px 30px 0px;
    padding:0px;
}
img {
    display:block;
    margin:20px auto;

}
hr {
    border: 0;
    height: 2px;
    background: #999;
}
</style>