[% INCLUDE 'doc-head-open.inc' %]
<!-- Head-->
<title>Koha:Carrousel Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
<script src=[%PLUGIN_PATH%]/js/jscolor.js></script>
<!-- Body-->
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Carrousel</div>

<div id="doc3">
    <div id="content">

        <div id="inlibro-header" style="font-size: 14px; color: #696969; width: 450px;">
            <p style="text-align: left;">Cette extension a été créée par</p>
            <img width='450px' src='[%PLUGIN_PATH%]/images/inLibro_fr.svg'/>
            <p style="text-align: right;">Visitez notre <a href="https://inlibro.com">site web</a> pour d'autres extension Koha</p>
        </div>

        <h3>Configuration des carrousels</h3>
        <form method="get">
            <input type="hidden" name="enabledShelves" />
            <input type="hidden" name="shelvesOrder" />

            <div class="infos">
                <label>Choisir et ordonner les carrousels : </label>
                <br>
                [% IF shelves %]
                <table>
                    <tr>
                        <th>Liste</th>
                        <th>Générer</th>
                        <th>Ordre</th>
                    </tr>
                    [% FOREACH shelf IN shelves %]
                    <tr id="shelf-[% shelf.shelfnumber %]">
                        <td>[% shelf.shelfname %]</td>
                        <td><input type="checkbox" name="enabledShelf-[% shelf.shelfnumber %]" value="[% shelf.shelfnumber %]" /></td>
                        <td>
                            <i class="fa fa-angle-up"></i>
                            <i class="fa fa-angle-down"></i>
                            <i class="fa fa-angle-double-up"></i>
                            <i class="fa fa-angle-double-down"></i>
                        </td>
                    </tr>
                    [% END %]
                </table>
                [% ELSE %]
                <p id="nolist">Vous n'avez aucune liste. Cliquez <a href="/cgi-bin/koha/virtualshelves/shelves.pl">ici</a> pour en créer une.</p>
                [% END %]
            </div>

            <div id="type" class="infos">
                <label>Type :</label>
                <span class="alignment">
                    <div>
                        <label for="carrousel">Carrousel</label>
                        <input id="carrousel" type="radio" name="type" value="carrousel" [% IF !type OR type == "carrousel" %]checked="checked"[% END %]>
                    </div>
                    <div>
                        <label for="scrolling">À défilement</label>
                        <input id="scrolling" type="radio" name="type" value="scrolling" [% IF type == "scrolling" %]checked="checked"[% END %]>
                    </div>
                </span>
            </div>

            <div class="infos">
                Couleur du texte : <input name="txtColor" onchange="update(this.jscolor, 'text')" id="colors" class="jscolor alignment " value="[% txtColor %]">
            </div>

            <div class="infos">
                Couleur de l'arrière-plan : <input name="bgColor" onchange="update(this.jscolor, 'background')" id="colors" class="jscolor alignment" value="[% bgColor %]">
            </div>
            <input type="hidden" name="class" value="[% CLASS %]"/>
            <input type="hidden" name="method" value="[% METHOD %]"/>
            <input type="hidden" name="action" value="configure"/>
            <br>

            <div id="background">
                <p id="text" style="font-size: 30px; color:#[% txtColor %]; padding : 4.75% 2%"> Ceci est un exemple </p>
            </div>

            <input id="submit" type="submit" value="Appliquer la configuration">

        </form>



    </div>
</div>

<!-- Footer-->
[% INCLUDE 'intranet-bottom.inc' %]
<style>
#colors{
    height :25px;
    width : 30%;
}
#shelves{
    width : 32.5%;
}
form{
    width:500px;
}
.alignment{
    float:right;
}
.infos{
    clear: both;
    margin: 20px 0;
    overflow: auto;
}
#content{
    width : 450px;
    margin:2% 1%;
    font-size:20px;
}
h1{
    font-size: 300%;
    margin:2% 2%;
}
#submit{
    margin-top:2%;
}
#shelves{
    font-size: 100%;
}
#type div{
    text-align: right;
}
#background{
    width:100%;
    height:80px;
    background-color : #[% bgColor %];
    border :0;
}
.infos table{
    font-size: 0.8em;
}
.fa{
    cursor: pointer;
    display: inherit;
    font-size: 24px;
    padding: 0 5px;
}
.fa:hover{
    color: grey;
}
#nolist{
    font-size: 0.75em;
    color: grey;
}
</style>

<script>
// Set configs
$(function() {
    var json = '[% enabledShelves %]';
    if (json != "") {
        var enablings = JSON.parse(json);
        for (var i=0; i < enablings.length; i++) {
            $("input[name='enabledShelf-"+enablings[i]+"']").prop("checked", true);
        }
    }

    $("form tr[id*='shelf']").each(function (){
        var tr = this;
        $(this).find(".fa-angle-up").click(function (){
            if ($(tr).index() > 1) $(tr).insertBefore($(tr).prev());
        });
        $(this).find(".fa-angle-down").click(function (){
            $(tr).insertAfter($(tr).next());
        });
        $(this).find(".fa-angle-double-up").click(function (){
            if ($(tr).index() > 1) $(tr).insertAfter($(tr).parent().children().first());
        });
        $(this).find(".fa-angle-double-down").click(function (){
            $(tr).insertAfter($(tr).parent().children().last());
        });
    });
});

$("#doc3 form").submit(function (){
    var form = $("form").serializeArray();

    var orders = [];
    var enablings = [];

    for (var i=0; i < form.length; i++) {
        var components = form[i].name.split("-");
        if (components[0] == "enabledShelf") enablings.push(components[1]);
    }

    $("form tr[id*='shelf']").each(function (){
        orders.push($(this).attr("id").split("-")[1]);
    });

    $("input[name='shelvesOrder']").attr("value", JSON.stringify(orders));
    $("input[name='enabledShelves']").attr("value", JSON.stringify(enablings));
});

function update(jscolor, object) {
    // 'jscolor' instance can be used as a string
    if(object == "background"){
        document.getElementById('background').style.backgroundColor = '#' + jscolor;
    }else{
        document.getElementById('text').style.color = '#' + jscolor;
    }
}
</script>
