[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Plugins &rsaquo; Mise à jour de la date d'echéance</title>
[% INCLUDE 'doc-head-close.inc' %]
<body>
    [% INCLUDE 'header.inc' %]
    [% INCLUDE 'circ-search.inc' %]
    <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo;
                          <a href="/cgi-bin/koha/tools/tools-home.pl">Outils</a> &rsaquo;
                          <a href="/cgi-bin/koha/plugins/plugins-home.pl?method=tool">Plugins</a> &rsaquo;
                          Réglage de la date d'échéance</div>
    <div id="doc3" class="yui-t1">
    <div class="container">
        <img src="[%PLUGIN_PATH%]/images/inLibro_CP.png"/>
        <h2>Réglage de la date d'échéance</h2>
        <p> Ce plugin vous permet:
            <ul class='classul'>
                <li>De mettre en place une date d'échéance pour une  branche selectionnée, une catégorie d'utilisateur ainsi que le type d'item, L'opérateur entre les trois condition est AND.</li>
                <li>De remettre la branche, la catégorie et le type de l'item  sans date d'échéance.</li>
            <ul>
        </p>
        <form method='get' id="formTraitement">
            <input type='hidden' id='class' name='class' value='[% CLASS %]'/>
            <input type="hidden" name="method" value="tool"/>
            <input type='hidden' id='op' name="op" value=''/>
            <input type='hidden' id='branch' name='branch' value=''>
            <input type='hidden' id='category' name='category' value=''>
            <input type='hidden' id='itemtype' name='itemtype' value=''>
            <input type='hidden' id='addcancel' name='addcancel' value=''>
            <p> Choix d'opération :
            <select id="typeoperation" onchange="changeSelect()">
                <option value="add">Ajouter une date d'échéance</option>
                <option value="cancel">Annuler la date d'échéance</option>
            </select></p>
            <div id="addharddate">
                <p><label id='labelduedate'> Mette la date d'échéance à: </label><input type="text" name='duedate' id="duedate" onchange="checkDate()"></p>
                <div>
                    <p><span id="forbranch">pour la branche : </span>
                    <select id="branchs">
                        <option value="all">Toutes</option>
                        <option value="*">Defaul</option>
                        [% FOREACH b IN branchloop %]
                            <option value="[% b.value %]">[% b.branchname %]</option>
                        [% END %]
                     </select>
                     <span id="forbranch"> catégorie: </span>
                     <select id="categories">
                         <option value="all">Toutes</option>
                         <option value="*">Defaut</option>
                         [% FOREACH c IN categorieloop %]
                             <option value="[% c.categorycode %]">[% c.description %]</option>
                         [% END %]
                     </select>
                     <br><span id="forbranch"> type de l'item: </span>
                     <select id="itemtypes">
                         <option value="all">Tous</option>
                         <option value="*">Defaut</option>
                         [% FOREACH i IN itemtypeloop %]
                             <option value="[% i.value %]">[% i.description %]</option>
                         [% END %]
                     </select>
                     </p>
                     </div>
                    <button id="save"  onclick="update()">Appliquer</button>
                </p>
            </div>
        </form>
    </div>
<style>
    .cacher {
        display : none;
    }
    .classul {
        margin-left : 20px;
    }
</style>
<script type="text/javascript">
    $( function() {
        $( "#duedate" ).datepicker({ dateFormat: 'yy-mm-dd' });
        if ([% confirmation %] ){
            alert ("La modification est faite correctement");
            document.getElementById('formTraitement').submit();
        }
    });
    function update(){
       var operation = document.getElementById('typeoperation').value;
       var dateDue = document.getElementById('duedate').value;
       if (dateDue == '' && operation == 'add'){
           alert ("Vous devez selectionner une date d'échéance");
       }else{
           if(window.confirm("Est ce que vous voulez appliquer ces changements ?")){
               document.getElementById('op').value = 'valide';
               document.getElementById('branch').value = document.getElementById('branchs').value;
               document.getElementById('category').value = document.getElementById('categories').value;
               document.getElementById('itemtype').value = document.getElementById('itemtypes').value;
               if (operation == 'cancel'){
                   document.getElementById('addcancel').value = 'cancel';
               }else{
                   document.getElementById('addcancel').value = 'add';
               }
               document.getElementById('endop').setAttribute('class','');
           }else{
               document.getElementById('op').value = '';
           }
        }
    }
    function changeSelect(){
        var operation = document.getElementById('typeoperation').value;
        if (operation == 'cancel'){
            document.getElementById('labelduedate').setAttribute('class','cacher');
            document.getElementById('duedate').setAttribute('class','cacher');
            document.getElementById('forbranch').firstChild.data = ' Pour la branche : ';
        }else{
            document.getElementById('labelduedate').setAttribute('class','');
            document.getElementById('duedate').setAttribute('class','');
            document.getElementById('forbranch').firstChild.data = ' pour la branche : '
        }
    }
    function checkDate(){
        re = /\d{4}-\d{1,2}-\d{1,2}/;
        if(document.getElementById('duedate').value != '' && !document.getElementById('duedate').value.match(re)){
            alert("Format de date incorrect : aaaa-mm-jj");
            document.getElementById('duedate').value = '';
        }
    }
</script>
[% INCLUDE 'intranet-bottom.inc' %]



