[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Plugins &rsaquo; Update hard due date</title>
[% INCLUDE 'doc-head-close.inc' %]
<body>
    [% INCLUDE 'header.inc' %]
    [% INCLUDE 'circ-search.inc' %]
    <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
                          <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo;
                          <a href="/cgi-bin/koha/plugins/plugins-home.pl?method=tool">Plugins</a> &rsaquo;
                          Rule hard due date</div>
    <div id="doc3" class="yui-t1">
    <div class="container">
        <img src="[%PLUGIN_PATH%]/images/inLibro_CP.png"/>
        <h2>Rule hard due date</h2>
        <p> This plugin allow you to modify hard due date for selected branch and you can cancel it.</p>
        <form method='get' id="formTraitement">
            <input type='hidden' id='class' name='class' value='[% CLASS %]'/>
            <input type="hidden" name="method" value="tool"/>
            <input type='hidden' id='op' name="op" value=''/>
            <input type='hidden' id='branch' name='branch' value=''>
            <input type='hidden' id='category' name='category' value=''>
            <input type='hidden' id='itemtype' name='itemtype' value=''>
            <input type='hidden' id='addcancel' name='addcancel' value=''>
            <p> Operation choice :
            <select id="typeoperation" onchange="changeSelect()">
                <option value="add"> Add hard due date</option>
                <option value="cancel"> Cancel hard due date</option>
            </select></p>
            <div id="addharddate">
                <p><label id='labelduedate'> Hard due date to: </label><input type="text" name='duedate' id="duedate" onchange="checkDate()"></p>  
                <div>
                    <p><span id="forbranch"> branch: </span>
                    <select id="branchs">
                        <option value="all">All</option>
                        <option value="*">Default</option>
                        [% FOREACH b IN branchloop %]
                            <option value="[% b.value %]">[% b.branchname %]</option>
                        [% END %]
                    </select>
                    <span id="forbranch"> category: </span>
                    <select id="categories">
                        <option value="all">All</option>
                        <option value="*">Default</option>
                        [% FOREACH c IN categorieloop %]
                            <option value="[% c.categorycode %]">[% c.description %]</option>
                        [% END %]
                    </select>
                    <br><span id="forbranch"> item type: </span>
                    <select id="itemtypes">
                        <option value="all">All</option>
                        <option value="*">Default</option>
                        [% FOREACH i IN itemtypeloop %]
                            <option value="[% i.value %]">[% i.description %]</option>
                        [% END %]
                    </select>
                    </p>

                    </div>
                    <button id="save"  onclick="update()">Apply</button>
                </p>
            </div>
        </form>
    </div>
<style>
    .cacher {
        display : none;
    }
</style>
<script type="text/javascript">
    $( function() {
        $( "#duedate" ).datepicker({ dateFormat: 'yy-mm-dd' });
        if ([% confirmation %]){
            alert (" Modification apply correctly");
            document.getElementById('formTraitement').submit();
        }

    });
    function update(){
       var operation = document.getElementById('typeoperation').value;
       var dateDue = document.getElementById('duedate').value;
       if (dateDue == '' && operation == 'add'){
           alert ('You should select hard due date');
       }else{
           if(window.confirm("Do you really want to apply this configuration?")){
               document.getElementById('op').value = 'valide';
               document.getElementById('branch').value = document.getElementById('branchs').value;
               document.getElementById('category').value = document.getElementById('categories').value;
               document.getElementById('itemtype').value = document.getElementById('itemtypes').value;
               if (operation == 'cancel'){
                   document.getElementById('addcancel').value = 'cancel';
               }else{
                   document.getElementById('addcancel').value = 'add';
               }
               document.getElementById('endop').setAttribute('class','');
            }else{
               document.getElementById('op').value = '';
           }
       }
    }
    function changeSelect(){
        var operation = document.getElementById('typeoperation').value;
        if (operation == 'cancel'){
            document.getElementById('labelduedate').setAttribute('class','cacher');
            document.getElementById('duedate').setAttribute('class','cacher');
            document.getElementById('forbranch').firstChild.data = 'For branch: '
        }else{
            document.getElementById('labelduedate').setAttribute('class','');
            document.getElementById('duedate').setAttribute('class','');
            document.getElementById('forbranch').firstChild.data = 'for branch:'
        }
    }
    function checkDate(){
        re = /\d{4}-\d{1,2}-\d{1,2}/;
        if(document.getElementById('duedate').value != '' && !document.getElementById('duedate').value.match(re)){
            alert("Date format not correct : yyyy-mm-dd");
            document.getElementById('duedate').value = '';
        }
    }
</script>
[% INCLUDE 'intranet-bottom.inc' %]



