[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Plugins &rsaquo; Add Language</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
</head>

<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; 
                      <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo;
                      <a href="/cgi-bin/koha/plugins/plugins-home.pl?method=tool">Plugins</a> &rsaquo; 
                      Update Version</div>
<div id="doc3" class="yui-t1">
   <div id="bd">
       <div id="yui-main">
           <div class="yui-b">
                <div class="details">
				[% IF versions %]
                <form name="updateVersion" id="updateVersion" method="get"> <!-- action="/cgi-bin/koha/members/paycollect.pl"-->
                    <input type="hidden" name="class" value="[% CLASS %]"/>
                    <input type="hidden" name="method" value="[% METHOD %]"/>
                    <input type="hidden" name="taskid" value="[% taskid %]" />
                    <label for="version">Please choose the koha version you would like installed: </label>
                    <select name="version" id="version">
                    [% FOREACH v IN versions %]
                        <option value="[% v %] [% IF v==version %]selected="selected"[% END %]">[% v %]</option>
                    [% END %]
                    </select>
                    <input type="submit" value="Install" /> 
<!--                    [% IF status == 'WAITING' %]value="Queued" disabled
                    [% ELSIF status == 'PROCESSING' %]value="Processing" disabled
                    [% ELSIF status == 'COMPLETED' %]value="Completed" 
                    [% ELSIF status == 'FAILED' %]value="Failed"
                    [% ELSE %]value="Install"[% END %]
                    />
-->
                    
                    <div id="installstatuspanel">
<!--                taskId [% taskid %]<br>
                    status [% status %]<br>
                    language [% language %]<br>
                    [% IF status == 'WAITING' %]Queued[% END %]
                    [% IF status == 'PROCESSING' %]Processing[% END %]
-->
                    [% IF status == 'COMPLETED' %]Your koha version was successfully updated.[% END %]
                    [% IF status == 'FAILED' %]The installation process failed.  Please see the IT administrator to fix the problem.
                    <br><br>[% log %]
                    [% END %]
                    </div>
                </form>
                [% ELSE %]
                <div>Votre de version de koha est &agrave; jour.</div>
                [% END %]
                </div>
           </div>
       </div>
    </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
