[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Configuration</div>

<div id="doc3" class="yui-t1"><div id="bd"><div id="yui-main"><div class="yui-b"><div class="details">
    <form method="get">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>

        <label for="foo">L'année de référence :</label>
	<input type="text" name="year" value="[% year %]" />

        <p>

        <input type="hidden" name="save" value="1" />

        <input type="submit" value="Sauvegarde" />
    </form>
</div></div></div></div></div>
[% INCLUDE 'intranet-bottom.inc' %]
