[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Plugins &rsaquo; Annual report</title>
[% INCLUDE 'doc-head-close.inc' %]
<style type="text/css">
/* <![CDATA[ */
#left_div
{
    float:left;
    padding-right: 100px;
    min-height: 250px;
}
/* ]]> */
</style>

</head>

<body>
    [% INCLUDE 'header.inc' %]
    [% INCLUDE 'circ-search.inc' %]

    <div id="breadcrumbs">
        <a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
        <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Annual report
    </div>

    <div id="doc3" class="yui-t1">
        <div id="bd">
            <div id="yui-main">
                <div class="yui-b">
                    <div class="details">
                        <div id="left_div" >
                            <form method="post">
                                <input type="hidden" name="class" value="[% CLASS %]"/>
                                <input type="hidden" name="method" value="[% METHOD %]"/>
                                <input type="hidden" name="action" value="1">
                                <input type="submit" value="Generate report!"/>
                            </form>

                            <br/><br/>

                            [% IF ( files_loop ) %]
                            <h1>Report files</h1>

                            <table id="files">
                                <thead>
                                    <tr>
                                        <th>Name</th>
                                        <th>Size (bytes)</th>
                                        <th>Last modified</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    [% FOREACH file IN files_loop %]
                                    <tr>
                                        <td><a href="/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::Rapport&method=tool&id=[% file.id |url %]">[% file.name %]</a></td>
                                        <td align="right">[% file.size %]</td>
                                        <td>[% file.date %]</td>
                                    </tr>
                                    [% END %]
                                </tbody>
                            </table>
                            [% END %]
                        </div>
                        <div>
                            <h5>Plugin configuration :</h5>
                            <br/>
                            [% IF ( year ) %]
                            <label>Reference year : [% year %]</label>
                            [% END %]
                            <br/><br/><br/><br/>
                            <a href="/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::Rapport&method=configure">Change configurations</a>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script type="text/javascript">

</script>
[% INCLUDE 'intranet-bottom.inc' %]
