[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Plugins &rsaquo; Add Language</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
</head>

<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; 
                      <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo;
                      <a href="/cgi-bin/koha/plugins/plugins-home.pl?method=tool">Plugins</a> &rsaquo; 
                      Add Language</div>
<div id="doc3" class="yui-t1">
   <div id="bd">
       <div id="yui-main">
           <div class="yui-b">
                <div class="details">

                <form name="addlanguage" id="addlanguage" method="get"> <!-- action="/cgi-bin/koha/members/paycollect.pl"-->
                    <input type="hidden" name="class" value="[% CLASS %]"/>
                    <input type="hidden" name="method" value="[% METHOD %]"/>
                
                    <label for="language">Please choose the UI language you would like installed: </label>
                    <select name="language" id="language">
                    [% FOREACH language IN languages %]
                        <option value="[% language %]">[% language %]</option>
                    [% END %]
                    </select>
                    <input type="submit" value="Install" />
                </form>
                </div>
           </div>
       </div>
    </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
