[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<!-- Head-->
<title>Koha:Carrousel Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
<script src=[%PLUGIN_PATH%]/js/jscolor.js></script>
<script type="text/javascript" src="[% interface %]/lib/jquery/plugins/multiple-select/jquery.multiple.select.js"></script>
<link rel="stylesheet" type="text/css" href="[% interface %]/lib/jquery/plugins/multiple-select/multiple-select.css" />
<!-- Body-->
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Carrousel</div>

<div id="doc3">
    <div id="content">

        <div id="inlibro-header" style="font-size: 14px; color: #696969; width: 450px;">
            <p style="text-align: left;">This plugin created by</p>
            <img width='450px' src='[%PLUGIN_PATH%]/images/inLibro_en.svg' alt="inLibro" />
            <p style="text-align: right;">Visit our <a href="https://inlibro.com/en/">website</a> for more Koha plugins</p>
        </div>

        <h3>Configuration of carrousels</h3>
        <form method="get" id="inlibro-carrousel">
            <input type="hidden" name="class" value="[% CLASS %]"/>
            <input type="hidden" name="method" value="[% METHOD %]"/>
            <input type="hidden" name="action" value="configure"/>

            <input type="hidden" name="carrousels" />

            <div>
                <h4>Choose and order carrousels : </h4>

                <table>
                    <thead>
                        <tr>
                            <th>Module</th>
                            <th>List</th>
                            <th>Custom title</th>
                            <th>Type</th>
                            <th>Auto rotate</th>
                            <th>Order</th>
                        </tr>
                    </thead>
                    <tbody>
                        [% SET enabled = {} %]
                        [% FOREACH carrousel IN carrousels %]
                            [% SET module = carrousel.module %]
                            [% UNLESS enabled.defined("$module") %][% SET enabled.$module = [] %][% END %]
                            [% enabled.$module.push(carrousel.id) %]
                            <tr id="[% carrousel.module %]-[% carrousel.id %]">
                                <td class="center">
                                    [% SWITCH carrousel.module %]
                                    [% CASE "reports" %]
                                        Reports
                                    [% CASE "collections" %]
                                        Collections
                                    [% CASE %]
                                        Lists
                                    [% END %]
                                </td>
                                <td>
                                    [% IF carrousel.module == "reports" %]
                                        <a href="/cgi-bin/koha/reports/guided_reports.pl?reports=[% carrousel.id %]&phase=Show SQL">
                                    [% ELSIF carrousel.module == "collections" %]
                                        <a href="/cgi-bin/koha/rotating_collections/addItems.pl?colId=[% carrousel.id %]">
                                    [% ELSE %]
                                        <a href="/cgi-bin/koha/virtualshelves/shelves.pl?op=view&shelfnumber=[% carrousel.id %]">
                                    [% END %]
                                        [% carrousel.name %]
                                    </a>
                                </td>
                                <td><input type="text" name="title-[% carrousel.id %]" value="[% carrousel.title %]" /></td>
                                <td class="radio-group">
                                    <div>
                                        <label for="carrousel">Carrousel</label>
                                        <input id="carrousel" type="radio" name="type-[% carrousel.id %]" value="carrousel" [% IF !carrousel.type OR carrousel.type == "carrousel" %]checked="checked"[% END %] />
                                    <div>
                                    </div>
                                        <label for="scrolling">Scrolling</label>
                                        <input id="scrolling" type="radio" name="type-[% carrousel.id %]" value="scrolling" [% IF carrousel.type == "scrolling" %]checked="checked"[% END %] />
                                    </div>
                                </td>
                                <td class="center">
                                    <input type="checkbox" name="autorotate-[% carrousel.id %]" value="[% carrousel.id %]" [% IF carrousel.autorotate %]checked="checked"[% END %] />
                                </td>
                                <td>
                                    <i class="fa fa-angle-up"></i>
                                    <i class="fa fa-angle-down"></i>
                                    <i class="fa fa-angle-double-up"></i>
                                    <i class="fa fa-angle-double-down"></i>
                                    <i class="fa fa-times-circle error"></i>
                                </td>
                            </tr>
                        [% END %]
                    </tbody>
                </table>
                <p class="nolist noCarrousel"[% IF carrousels %] style="display:none;"[% END %]>You have no carrousels set up. Use the selectors below to add some.</p>

                <h5>Add a carrousel from:</h5>

                <div id="add-carrousels">
                    <label>Lists</label>
                    [% IF lists.count %]
                        [% SET module = "lists" %]
                        <select name="[% module %]" multiple="multiple">
                            [% FOREACH list IN lists %]
                                [% IF enabled.$module.grep("^$list.shelfnumber\$").size %]
                                    <option value="[% list.shelfnumber %]" selected="selected">[% list.shelfname %]</option>
                                [% ELSE %]
                                    <option value="[% list.shelfnumber %]">[% list.shelfname %]</option>
                                [% END %]
                            [% END %]
                        </select>
                    [% ELSE %]
                        <p class="nolist">You have no lists. Click <a href="/cgi-bin/koha/virtualshelves/shelves.pl">here</a> to create one.</p>
                    [% END %]

                    <label>Reports</label>
                    [% IF reports.count %]
                        [% SET module = "reports" %]
                        <select name="[% module %]" multiple="multiple">
                            [% FOREACH report IN reports %]
                                [% IF enabled.$module.grep("^$report.id\$").size %]
                                    <option value="[% report.id %]" selected="selected">[% report.report_name %]</option>
                                [% ELSE %]
                                    <option value="[% report.id %]">[% report.report_name %]</option>
                                [% END %]
                            [% END %]
                        </select>
                        <p><small>Reports results must include biblionumber for it to generate a carrousel.</small></p>
                    [% ELSE %]
                        <p class="nolist">You have no reports. Click <a href="/cgi-bin/koha/reports/reports-home.pl">here</a> to create one.</p>
                    [% END %]

                    <label>Collections</label>
                    [% IF collections %]
                        [% SET module = "collections" %]
                        <select name="[% module %]" multiple="multiple">
                            [% FOREACH collection IN collections %]
                                [% IF enabled.$module.grep("^$collection.colId\$").size %]
                                    <option value="[% collection.colId %]" selected="selected">[% collection.colTitle %]</option>
                                [% ELSE %]
                                    <option value="[% collection.colId %]">[% collection.colTitle %]</option>
                                [% END %]
                            [% END %]
                        </select>
                    [% ELSE %]
                        <p class="nolist">You have no collections. Click <a href="/cgi-bin/koha/rotating_collections/rotatingCollections.pl">here</a> to create one.</p>
                    [% END %]
                </div>
            </div>

            <h4>Options</h4>

            <div class="infos">
                <label>Auto rotation direction:</label>
                <div class="radio-group">
                    <div>
                        <label for="autorotate-left">Left</label>
                        <input type="radio" id="autorotate-left" name="autorotate-direction" value="left" [% IF !autoRotateDirection OR autoRotateDirection == "left" %]checked="checked"[% END %] />
                    </div>
                    <div>
                        <label for="autorotate-right">Right</label>
                        <input type="radio" id="autorotate-right" name="autorotate-direction" value="right" [% IF autoRotateDirection == "right" %]checked="checked"[% END %] />
                    </div>
                </div>
            </div>

            <div class="infos">
                <label>Auto rotation delay (ms):</label>
                <input type="number" name="autorotate-delay" min="0" class="alignment" value="[% autoRotateDelay %]" />
                <small>Default value is 1500ms.</small>
            </div>

            <div class="infos">
                Text color: <input name="txtColor" onchange="update(this.value, 'text')" id="colors" class="jscolor alignment" value="[% txtColor || '000000' %]" />
            </div>

            <div class="infos">
                Background color: <input name="bgColor" onchange="update(this.value, 'background')" id="colors" class="jscolor alignment" value="[% bgColor %]" />
            </div>

            <div id="background" class="infos">
                <p id="text"> This is just an example </p>
            </div>

            <div class="infos">
                <label for="generateJSON">Generate JSON file</label>
                <input id="generateJSON" type="checkbox" name="generateJSON" value="1" [% IF generateJSON %]checked="checked"[% END %] />
                <label for="generateJSON">
                    <small>When generating the carrousels, also create a JSON file containing information about all of the carrousels' items.</small>
                </label>
                <small>The file can then be found at this url: <a href="[% Koha.Preference('OPACBaseURL') %]/cgi-bin/koha/opac-retrieve-file.pl?id=carrousel">[% Koha.Preference('OPACBaseURL') || "&lt;opac_url&gt;" %]/cgi-bin/koha/opac-retrieve-file.pl?id=carrousel</a></small>
            </div>

            <input id="submit" type="submit" value="Apply configuration">

        </form>
    </div>
</div>

<!-- Footer-->
[% INCLUDE 'intranet-bottom.inc' %]
<style>
#inlibro-carrousel table,
.ms-parent, .ms-drop {
    font-size: 0.8em;
}

#inlibro-carrousel td {
    vertical-align: middle;
}

#inlibro-carrousel td.center {
    text-align: center;
}

.radio-group {
    text-align: right;
}

input[type="number"] {
    width: 30%;
}

#colors{
    height :25px;
    width : 30%;
}

.alignment{
    float:right;
}

.infos, #add-carrousels{
    clear: both;
    width: 650px;
    margin: 20px 0;
    padding-left: 25px;
}

#add-carrousels label {
    display: block;
}

#add-carrousels label:not(:first-child) {
    margin-top: 15px;
}

#add-carrousels .ms-parent {
    min-width: 200px;
}

small {
    display: block;
    margin-top: 15px;
    font-size: 80%;
}

.infos small {
    text-align: right;
}

#content{
    margin:2% 1%;
    font-size:20px;
}
h1{
    font-size: 300%;
    margin:2% 2%;
}
#submit{
    margin-top:2%;
}

#background{
    background-color : #[% bgColor %];
    border :0;
}

#background p {
    font-size: 30px;
    padding: 25px 10px;
    color: #[% txtColor %];
}

.fa{
    cursor: pointer;
    display: inherit;
    font-size: 24px;
    padding: 0 5px;
}
.fa:hover{
    color: grey;
}

.nolist{
    font-size: 0.75em;
    color: grey;
}
</style>

<script>
// Set configs
$(function() {
    $("select[multiple='multiple']").multipleSelect(
        {
            placeholder: _("Please select ..."),
            selectAllText: _("Select all"),
            allSelected: _("All selected"),
            countSelected: _("# of % selected"),
            noMatchesFound: _("No matches found")
        }
    );

    $(".ms-drop [name^='selectAll']").on("click", function () {
        var module = $(this).closest(".ms-parent").prev().prop("name");
        var checked = $(this).prop("checked");
        $(this).closest(".ms-drop").find("input[type='checkbox']").not("[name^='selectAll']").each(function () {
            var id = $(this).val();
            var tr = $("tr#" + module + "-" + id);
            if (checked && tr.length === 0) {
                addLine(module, id, $(this).parent().text());
            } else if (!checked && tr.length === 1) {
                tr.remove();
            }
        });
    });

    $(".ms-drop input[type='checkbox']").not("[name^='selectAll']").on("click", function () {
        var module = $(this).closest(".ms-parent").prev().prop("name");
        if ($(this).prop('checked')) {
            addLine(module, $(this).val(), $(this).parent().text());
        } else {
            $("#" + module + "-" + $(this).val()).remove();
            if ($("tbody tr").length === 0) $(".noCarrousel").show();
        }
    });

    $("tbody tr").each(function (){
        actionButtons(this);
    });
});

$("#doc3 form").submit(function (){
    var form = $("form").serializeArray();

    var enablings = [];
    $("tbody tr").each(function (){
        var carrousel = $(this);
        var id = carrousel.attr("id").split("-");
        var data = {
            id : id[1],
            module : id[0],
            title : carrousel.find("[name^='title']").val(),
            type : carrousel.find("[name^='type']:checked").val(),
            autorotate : carrousel.find("[name^='autorotate']").prop('checked') ? 1 : 0
        };
        enablings.push(data);
    });

    $("input[name='carrousels']").attr("value", JSON.stringify(enablings));
});

function update(jscolor, object) {
    // 'jscolor' instance can be used as a string
    if(object == "background"){
        document.getElementById('background').style.backgroundColor = '#' + jscolor;
    }else{
        document.getElementById('text').style.color = '#' + jscolor;
    }
}

function actionButtons (tr) {
    $(tr).find(".fa-angle-up").click(function (){
        if ($(tr).index() > 0) $(tr).insertBefore($(tr).prev());
    });
    $(tr).find(".fa-angle-down").click(function (){
        $(tr).insertAfter($(tr).next());
    });
    $(tr).find(".fa-angle-double-up").click(function (){
        if ($(tr).index() > 0) $(tr).insertBefore($(tr).parent().children().first());
    });
    $(tr).find(".fa-angle-double-down").click(function (){
        $(tr).insertAfter($(tr).parent().children().last());
    });
    $(tr).find(".fa-times-circle").click(function (){
        var id = $(tr).attr("id").split("-");
        $("[name='selectItem" + id[0] + "'][value='" + id[1] + "']").click();
        $(tr).remove();
        if ($("tbody tr").length === 0) $(".noCarrousel").show();
    });
}

function addLine (module, id, name) {
    var html =
        "<tr id=\"" + module + "-" + id + "\">"
      + "    <td class=\"center\">"
      + ((module === "reports") ?
        "        Reports"
      : ((module === "collections") ?
        "        Collections"
      : "        Lists"))
      + "    </td>"
      + "    <td>"
      + ((module === "reports") ?
        "        <a href=\"/cgi-bin/koha/reports/guided_reports.pl?reports=" + id + "&phase=Show SQL\">"
      : ((module === "collections") ?
        "        <a href=\"/cgi-bin/koha/rotating_collections/addItems.pl?colId=" + id + "\">"
      : "        <a href=\"/cgi-bin/koha/virtualshelves/shelves.pl?op=view&shelfnumber=" + id + "\">"))
      +              name
      + "        </a>"
      + "    </td>"
      + "    <td><input type=\"text\" name=\"title-" + id + "\" value=\"\" /></td>"
      + "    <td class=\"radio-group\">"
      + "        <div>"
      + "            <label for=\"carrousel\">Carousel</label>"
      + "            <input id=\"carrousel\" type=\"radio\" name=\"type-" + id + "\" value=\"carrousel\" checked=\"checked\" />"
      + "        <div>"
      + "        </div>"
      + "            <label for=\"scrolling\">Scrolling</label>"
      + "            <input id=\"scrolling\" type=\"radio\" name=\"type-" + id + "\" value=\"scrolling\" />"
      + "        </div>"
      + "    </td>"
      + "    <td class=\"center\">"
      + "        <input type=\"checkbox\" name=\"autorotate-" + id + "\" value=\"" + id + "\" />"
      + "    </td>"
      + "    <td>"
      + "        <i class=\"fa fa-angle-up\"></i>"
      + "        <i class=\"fa fa-angle-down\"></i>"
      + "        <i class=\"fa fa-angle-double-up\"></i>"
      + "        <i class=\"fa fa-angle-double-down\"></i>"
      + "        <i class=\"fa fa-times-circle error\"></i>"
      + "    </td>"
      + "</tr>";

    var line = $(html);
    actionButtons(line);
    $("tbody").append(line);
    $(".noCarrousel").hide();
}
</script>
