[% INCLUDE 'doc-head-open.inc' %]
<!-- Head-->
<title>Koha:Carrousel Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
<script src=[%PLUGIN_PATH%]/js/jscolor.js></script>
<!-- Body-->
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Carrousel</div>

<div id="doc3">
    <div id="content">

        <div id="inlibro-header" style="font-size: 14px; color: #696969; width: 450px;">
            <p style="text-align: left;">Cette extension a été créée par</p>
            <img width='450px' src='[%PLUGIN_PATH%]/images/inLibro_fr.svg'/>
            <p style="text-align: right;">Visitez notre <a href="https://inlibro.com">site web</a> pour d'autres extension Koha</p>
        </div>

        <h3>Configuration des carrousels</h3>
        <form method="get" id="inlibro-carrousel">
            <input type="hidden" name="class" value="[% CLASS %]"/>
            <input type="hidden" name="method" value="[% METHOD %]"/>
            <input type="hidden" name="action" value="configure"/>

            <input type="hidden" name="enabledShelves" />
            <input type="hidden" name="shelvesOrder" />

            <div>
                <label>Choisir et ordonner les carrousels : </label>
                <br>
                [% IF carrousels %]
                <table>
                    <thead>
                        <tr>
                            <th>Générer</th>
                            <th>Liste</th>
                            <th>Titre</th>
                            <th>Type</th>
                            <th>Ordre</th>
                        </tr>
                    </thead>
                    <tbody>
                        [% FOREACH carrousel IN carrousels %]
                            <tr id="shelf-[% carrousel.shelf.shelfnumber %]">
                                <td class="center"><input type="checkbox" name="enabledShelf-[% carrousel.shelf.shelfnumber %]" value="[% carrousel.shelf.shelfnumber %]" [% IF carrousel.enabled %]checked="checked"[% END %] /></td>
                                <td><a href="/cgi-bin/koha/virtualshelves/shelves.pl?op=view&shelfnumber=[% carrousel.shelf.shelfnumber %]">[% carrousel.shelf.shelfname %]</a></td>
                                <td><input type="text" name="title-[% carrousel.shelf.shelfnumber %]" value="[% carrousel.title %]" [% UNLESS carrousel.enabled %]disabled="disabled"[% END %] /></td>
                                <td class="radio-group">
                                    <div>
                                        <label for="carrousel">Carrousel</label>
                                        <input id="carrousel" type="radio" name="type-[% carrousel.shelf.shelfnumber %]" value="carrousel" [% IF !carrousel.type OR carrousel.type == "carrousel" %]checked="checked"[% END %] [% UNLESS carrousel.enabled %]disabled="disabled"[% END %] />
                                    <div>
                                    </div>
                                        <label for="scrolling">À défilement</label>
                                        <input id="scrolling" type="radio" name="type-[% carrousel.shelf.shelfnumber %]" value="scrolling" [% IF carrousel.type == "scrolling" %]checked="checked"[% END %] [% UNLESS carrousel.enabled %]disabled="disabled"[% END %] />
                                    </div>
                                </td>
                                <td>
                                    <i class="fa fa-angle-up"></i>
                                    <i class="fa fa-angle-down"></i>
                                    <i class="fa fa-angle-double-up"></i>
                                    <i class="fa fa-angle-double-down"></i>
                                </td>
                            </tr>
                        [% END %]
                    </tbody>
                </table>
                [% ELSE %]
                <p id="nolist">Vous n'avez aucune liste. Cliquez <a href="/cgi-bin/koha/virtualshelves/shelves.pl">ici</a> pour en créer une.</p>
                [% END %]
            </div>

            <div class="infos">
                Couleur du texte : <input name="txtColor" onchange="update(this.value, 'text')" id="colors" class="jscolor alignment" value="[% txtColor || '000000' %]" />
            </div>

            <div class="infos">
                Couleur de l'arrière-plan : <input name="bgColor" onchange="update(this.value, 'background')" id="colors" class="jscolor alignment" value="[% bgColor %]" />
            </div>

            <div id="background" class="infos">
                <p id="text"> Ceci est un exemple </p>
            </div>

            <input id="submit" type="submit" value="Appliquer la configuration">

        </form>
    </div>
</div>

<!-- Footer-->
[% INCLUDE 'intranet-bottom.inc' %]
<style>
#inlibro-carrousel table {
    font-size: 0.8em;
}

#inlibro-carrousel td {
    vertical-align: middle;
}

#inlibro-carrousel td.center {
    text-align: center;
}

.radio-group {
    text-align: right;
}

input[type="number"] {
    width: 30%;
}

#colors{
    height :25px;
    width : 30%;
}

.alignment{
    float:right;
}
.infos{
    clear: both;
    width: 500px;
    margin: 20px 0;
    overflow: auto;
}

.infos small {
    display: block;
    margin-top: 15px;
    font-size: 80%;
    text-align: right;
}

#content{
    margin:2% 1%;
    font-size:20px;
}
h1{
    font-size: 300%;
    margin:2% 2%;
}
#submit{
    margin-top:2%;
}

#background{
    background-color : #[% bgColor %];
    border :0;
}

#background p {
    font-size: 30px;
    padding: 10px;
    color: #[% txtColor %];
}

.fa{
    cursor: pointer;
    display: inherit;
    font-size: 24px;
    padding: 0 5px;
}
.fa:hover{
    color: grey;
}
#nolist{
    font-size: 0.75em;
    color: grey;
}
</style>

<script>
// Set configs
$(function() {
    $("form input[name^='enabledShelf']").on("click", function (){
        $(this).closest("[id^='shelf']").find("input").not(this).prop("disabled", !$(this).prop("checked"));
    });

    $("form tr[id*='shelf']").each(function (){
        var tr = this;
        $(this).find(".fa-angle-up").click(function (){
            if ($(tr).index() > 1) $(tr).insertBefore($(tr).prev());
        });
        $(this).find(".fa-angle-down").click(function (){
            $(tr).insertAfter($(tr).next());
        });
        $(this).find(".fa-angle-double-up").click(function (){
            if ($(tr).index() > 1) $(tr).insertAfter($(tr).parent().children().first());
        });
        $(this).find(".fa-angle-double-down").click(function (){
            $(tr).insertAfter($(tr).parent().children().last());
        });
    });
});

$("#doc3 form").submit(function (){
    var form = $("form").serializeArray();

    var order = 0;
    var orders = [];
    var enablings = {};

    $("form tr[id*='shelf']").each(function (){
        var shelf = $(this);
        var id = shelf.attr("id").split("-")[1];
        orders.push(id);
        if (shelf.find("[name^='enabledShelf']").prop('checked')) {
            var data = {
                id : id,
                title : shelf.find("[name^='title']").val(),
                type : shelf.find("[name^='type']:checked").val()
            };
            enablings[order] = data;
        }
        order++;
    });

    $("input[name='shelvesOrder']").attr("value", JSON.stringify(orders));
    $("input[name='enabledShelves']").attr("value", JSON.stringify(enablings));
});

function update(jscolor, object) {
    // 'jscolor' instance can be used as a string
    if(object == "background"){
        document.getElementById('background').style.backgroundColor = '#' + jscolor;
    }else{
        document.getElementById('text').style.color = '#' + jscolor;
    }
}
</script>
