
<meta charset="utf-8"/>

<div id="inlibro-carrousel">
[% FOREACH carrousel IN carrousels %]
    [% IF carrousel.type == "carrousel" %]
        <div class='carrouselFrame'>
            <p class="special-title">[% carrousel.title || carrousel.name %]</p>
            <div class="loadingDiv"></div>
            <div id="carrousel-[% loop.index %]" class='carrousel'>
                <a class='left carousel-control'>&lsaquo;</a>
                <a class='right carousel-control'>&rsaquo;</a>
                [% FOREACH item IN carrousel.documents %]
                    <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% item.biblionumber %]"><img class="cloudcarousel" src="[% item.url %]" title="[% item.title %]" alt="[% item.title %]"/></a>
                [% END %]
                <div class="carousel-caption">
                    <p class="title-text"></p>
                </div>
            </div>
        </div>
    [% ELSE %]
        <div id="carrousel-[% loop.index %]" class="slider">
            <H2>[% carrousel.title || carrousel.name %]</H2>
            <hr>
            [% IF (carrousel.documents.size() > 0) %]
                <div id="[% carrousel.title || carrousel.name %]">
                    <div class="images">
                        [% FOREACH item IN carrousel.documents %]
                            <a href="/cgi-bin/koha/opac-detail.pl?biblionumber=[% item.biblionumber %]">
                                <img class="cloudcarousel" src="[% item.url %]" title="[% item.title %]" alt="[% item.title %]"/>
                            </a>
                        [% END %]
                    </div>
                </div>
                <div class="controls">
                    <button class="[% carrousel.title || carrousel.name %]" style="float:left" onclick="Right(this)" type="button">Précédent</button>
                    <button class="[% carrousel.title || carrousel.name %]" style="float:right" onclick="Left(this)" type="button">Suivant</button>
                </div>
            [% END %]
        </div>
    [% END %]
[% END %]
</div>

<style>
[% UNLESS txtColor %]
   [% txtColor = 'ffffff' %]
[% END %]
[% UNLESS bgColor %]
    [% bgColor = '373737' %]
[% END %]

#inlibro-carrousel .carrouselFrame {
    background: #DDDDDD;
    border-radius: 8px;
    margin: 1em 0;
    overflow: hidden;
    padding: 1em 0;
    position: relative;
}

#inlibro-carrousel .carrousel{
    height : 300px;
}

#inlibro-carrousel .loadingDiv{
    background : white;
    position : absolute;
    height : 100%;
    width : 100%;
    z-index : 2000;
    top : 0;

}

 /*De bootstrap pour le carrousel*/
  
.carousel {
    position: relative;
    margin-bottom: 20px;
    line-height: 1;
}

.carousel-inner {
    overflow: hidden;
    width: 100%;
    position: relative;
}

.carousel-inner>.item {
    display: none;
    position: relative;
    -webkit-transition: 0.6s ease-in-out left;
    -moz-transition: 0.6s ease-in-out left;
    -o-transition: 0.6s ease-in-out left;
    transition: 0.6s ease-in-out left;
}

.carousel-inner>.item>img, .carousel-inner>.item>a>img {
    display: block;
    line-height: 1;
}

.carousel-inner>.active, .carousel-inner>.next, .carousel-inner>.prev {
    display: block;
}

.carousel-inner>.active {
    left: 0;
}

.carousel-inner>.next, .carousel-inner>.prev {
    position: absolute;
    top: 0;
    width: 100%;
}

.carousel-inner>.next {
    left: 100%;
}

.carousel-inner>.prev {
    left: -100%;
}

.carousel-inner>.next.left, .carousel-inner>.prev.right {
    left: 0;
}

.carousel-inner>.active.left {
    left: -100%;
}

.carousel-inner>.active.right {
    left: 100%;
}

.carousel-control {
    position: absolute;
    top: 40%;
    left: 15px;
    width: 40px;
    height: 40px;
    margin-top: -20px;
    font-size: 60px;
    font-weight: 100;
    line-height: 30px;
    color: #ffffff;
    text-align: center;
    background: #222222;
    border: 3px solid #ffffff;
    -webkit-border-radius: 23px;
    -moz-border-radius: 23px;
    border-radius: 23px;
    opacity: 0.5;
    filter: alpha(opacity=50);
}

.carousel-control.right {
    left: auto;
    right: 15px;
}

.carousel-control:hover, .carousel-control:focus {
    color: #ffffff;
    text-decoration: none;
    opacity: 0.9;
    filter: alpha(opacity=90);
}

.carousel-indicators {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 5;
    margin: 0;
    list-style: none;
}

.carousel-indicators li {
    display: block;
    float: left;
    width: 10px;
    height: 10px;
    margin-left: 5px;
    text-indent: -999px;
    background-color: #ccc;
    background-color: rgba(255, 255, 255, 0.25);
    border-radius: 5px;
}

.carousel-indicators .active {
    background-color: #fff;
}

.carousel-caption {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 15px;
    background: #333333;
    background: rgba(0, 0, 0, 0.75);
}

.carousel-caption h4, .carousel-caption p {
    color: #ffffff;
    line-height: 20px;
}

.carousel-caption h4 {
    margin: 0 0 5px;
}

.carousel-caption p {
    margin-bottom: 0;
}
  
    /*De bootstrap pour le carrousel FIN*/


#inlibro-carrousel .carousel-caption .title-text{
    color : #[%txtColor%];
}

#inlibro-carrousel .carousel-control,
#inlibro-carrousel .carousel-caption{
    background-color : #[%bgColor%];
    z-index:1000;
    cursor : pointer;
}

#inlibro-carrousel .carousel-caption{
    font-weight : bold;
    position: absolute;
    left: 0;
    right: 0;
}

#inlibro-carrousel .carousel-control,
#inlibro-carrousel .carousel-caption{
    background-color : #[%bgColor%];
    z-index:1000;
}

#inlibro-carrousel .carousel-caption{
    font-weight : bold;
}

#inlibro-carrousel a.locked{
    width:100px;
}

#inlibro-carrousel .slider {
    overflow: hidden;
}

#inlibro-carrousel .slider img {
    height: 175px;
}

#inlibro-carrousel .slider hr + div {
    background-color: #d5e1df;
}

#inlibro-carrousel .special-title{ 
    text-align: center;
    margin: 0;
    margin-top: 10px;
    margin-bottom: 35px;
    font-weight: bold;
    font-style: italic;
    font-size: 25px;
    color:black;
}

#inlibro-carrousel hr{
    margin: -5px 0px 15px 0px;
}

#inlibro-carrousel h2 {
    color: black;
}

#inlibro-carrousel .images {
    left: 0px;
    position: relative;
    white-space: nowrap;

}

#inlibro-carrousel .controls{
    margin-bottom: 115px;
    margin-top: 20px;
}

#inlibro-carrousel button{
    color : #[%txtColor%];
    background-color: #[%bgColor%];
    border: 0;
    height : 2em;
    font-size: 120%;
    border-radius : 3px;
}

#inlibro-carrousel .images a {
    display: inline-block;
    margin-right: 5px;
}
</style>

<!-- This is the cloud carousel javascript(cloud-carousel.1.0.0.js) -->
<script>
//////////////////////////////////////////////////////////////////////////////////
// CloudCarousel V1.0.5
// (c) 2011 by R Cecco. <http://www.professorcloud.com>
// MIT License
//
// Reflection code based on plugin by Christophe Beyls <http://www.digitalia.be>
//
// Please retain this copyright header in all versions of the software
//////////////////////////////////////////////////////////////////////////////////
document.addEventListener('DOMContentLoaded', function() {
    (function($){function Reflection(img,reflHeight,opacity){var reflection,cntx,imageWidth=img.width,imageHeight=img.width,gradient,parent;parent=$(img.parentNode);this.element=reflection=parent.append("<canvas class='reflection' style='position:absolute'/>").find(':last')[0];if(!reflection.getContext&&$.support.msie){this.element=reflection=parent.append("<img class='reflection' style='position:absolute'/>").find(':last')[0];reflection.src=img.src;reflection.style.filter="flipv progid:DXImageTransform.Microsoft.Alpha(opacity="+(opacity*100)+", style=1, finishOpacity=0, startx=0, starty=0, finishx=0, finishy="+(reflHeight/imageHeight*100)+")"}else{cntx=reflection.getContext("2d");try{$(reflection).attr({width:imageWidth,height:reflHeight});cntx.save();cntx.translate(0,imageHeight-1);cntx.scale(1,-1);cntx.drawImage(img,0,0,imageWidth,imageHeight);cntx.restore();cntx.globalCompositeOperation="destination-out";gradient=cntx.createLinearGradient(0,0,0,reflHeight);gradient.addColorStop(0,"rgba(255, 255, 255, "+(1-opacity)+")");gradient.addColorStop(1,"rgba(255, 255, 255, 1.0)");cntx.fillStyle=gradient;cntx.fillRect(0,0,imageWidth,reflHeight)}catch(e){return}}$(reflection).attr({'alt':$(img).attr('alt'),title:$(img).attr('title')})}var Item=function(imgIn,options){this.orgWidth=imgIn.width;this.orgHeight=imgIn.height;this.image=imgIn;this.reflection=null;this.alt=imgIn.alt;this.title=imgIn.title;this.imageOK=false;this.options=options;this.imageOK=true;if(this.options.reflHeight>0){this.reflection=new Reflection(this.image,this.options.reflHeight,this.options.reflOpacity)}$(this.image).css('position','absolute')};var Controller=function(container,images,options){var items=[],funcSin=Math.sin,funcCos=Math.cos,ctx=this;this.controlTimer=0;this.stopped=false;this.container=container;this.xRadius=options.xRadius;this.yRadius=options.yRadius;this.showFrontTextTimer=0;this.autoRotateTimer=0;if(options.xRadius===0){this.xRadius=($(container).width()/2.3)}if(options.yRadius===0){this.yRadius=($(container).height()/6)}this.xCentre=options.xPos;this.yCentre=options.yPos;this.frontIndex=0;this.rotation=this.destRotation=Math.PI/2;this.timeDelay=1000/options.FPS;if(options.altBox!==null){$(options.altBox).css('display','block');$(options.titleBox).css('display','block')}$(container).css({position:'relative',overflow:'hidden'});$(options.buttonLeft).css('display','inline');$(options.buttonRight).css('display','inline');$(options.buttonLeft).bind('mouseup',this,function(event){event.data.rotate(-1);return false});$(options.buttonRight).bind('mouseup',this,function(event){event.data.rotate(1);return false});if(options.mouseWheel){$(container).bind('mousewheel',this,function(event,delta){event.data.rotate(delta);return false})}$(container).bind('mouseover click',this,function(event){clearInterval(event.data.autoRotateTimer);var text=$(event.target).attr('alt');if(text!==undefined&&text!==null){clearTimeout(event.data.showFrontTextTimer);$(options.altBox).html(($(event.target).attr('alt')));$(options.titleBox).html(($(event.target).attr('title')));if(options.bringToFront&&event.type=='click'){var idx=$(event.target).data('itemIndex');var frontIndex=event.data.frontIndex;var diff=(idx-frontIndex)%images.length;if(Math.abs(diff)>images.length/2){diff+=(diff>0?-images.length:images.length)}event.data.rotate(-diff)}}});$(container).bind('mouseout',this,function(event){var context=event.data;clearTimeout(context.showFrontTextTimer);context.showFrontTextTimer=setTimeout(function(){context.showFrontText()},1000);context.autoRotate()});$(container).bind('mousedown',this,function(event){event.data.container.focus();return false});container.onselectstart=function(){return false};this.innerWrapper=$(container).wrapInner('<div style="position:absolute;width:100%;height:100%;"/>').children()[0];this.showFrontText=function(){if(items[this.frontIndex]===undefined){return}$(options.titleBox).html($(items[this.frontIndex].image).attr('title'));$(options.altBox).html($(items[this.frontIndex].image).attr('alt'))};this.go=function(){if(this.controlTimer!==0){return}var context=this;this.controlTimer=setTimeout(function(){context.updateAll()},this.timeDelay)};this.stop=function(){clearTimeout(this.controlTimer);this.controlTimer=0};

    this.rotate=function(direction){
        this.frontIndex-=direction;
        while (this.frontIndex<0) { this.frontIndex += items.length; }
        this.frontIndex%=items.length;
        this.destRotation+=(Math.PI/items.length)*(2*direction);
        this.showFrontText();
        this.go()
    };

    this.autoRotate=function(){
        if(options.autoRotate!=='no'){
            var dir=(options.autoRotate==='right')?1:-1;
            this.autoRotateTimer=setInterval(function(){ctx.rotate(dir)},options.autoRotateDelay)}};
            this.updateAll=function(){var minScale=options.minScale;
            var smallRange=(1-minScale)*0.5;
            var w,h,x,y,scale,item,sinVal;
            var change=(this.destRotation-this.rotation);
            var absChange=Math.abs(change);
            this.rotation+=change*options.speed;
            if(absChange<0.001){this.rotation=this.destRotation}
            var itemsLen=items.length;
            var spacing=(Math.PI/itemsLen)*2;
            var radians=this.rotation;
            var isMSIE=$.support.msie;
            this.innerWrapper.style.display='none';
            var style;var px='px',reflHeight;
            var context=this;
            for(var i=0;i<itemsLen;i++){item=items[i];sinVal=funcSin(radians);
            scale=((sinVal+1)*smallRange)+minScale;
            x=this.xCentre+(((funcCos(radians)*this.xRadius)-(item.orgWidth*0.5))*scale);
            y=this.yCentre+(((sinVal*this.yRadius))*scale);
            if(item.imageOK){var img=item.image;
            w=img.width=item.orgWidth*scale;
            h=img.height=item.orgHeight*scale;
            img.style.left=x+px;
            img.style.top=y+px;img.style.zIndex=""+(scale*100)>>0;
            if(item.reflection!==null){reflHeight=options.reflHeight*scale;
            style=item.reflection.element.style;style.left=x+px;
            style.top=y+h+options.reflGap*scale+px;
            style.width=w+px;
            if(isMSIE){style.filter.finishy=(reflHeight/h*100)}else{style.height=reflHeight+px}}}radians+=spacing}this.innerWrapper.style.display='block';if(absChange>=0.001){this.controlTimer=setTimeout(function(){context.updateAll()},this.timeDelay)}else{this.stop()}};this.checkImagesLoaded=function(){var i;for(i=0;i<images.length;i++){if((images[i].width===undefined)||((images[i].complete!==undefined)&&(!images[i].complete))){return}}for(i=0;i<images.length;i++){items.push(new Item(images[i],options));$(images[i]).data('itemIndex',i)}clearInterval(this.tt);this.showFrontText();this.autoRotate();this.updateAll()};this.tt=setInterval(function(){ctx.checkImagesLoaded()},50)};$.fn.CloudCarousel=function(options){this.each(function(){options=$.extend({},{reflHeight:0,reflOpacity:0.5,reflGap:0,minScale:0.5,xPos:0,yPos:0,xRadius:0,yRadius:0,altBox:null,titleBox:null,FPS:30,autoRotate:'no',autoRotateDelay:1500,speed:0.2,mouseWheel:false,bringToFront:false},options);$(this).data('cloudcarousel',new Controller(this,$('.cloudcarousel',$(this)),options))});return this}})(jQuery);

    //This initialises carousels on the container elements specified.
    [% FOREACH carrousel IN carrousels %]
        [% IF carrousel.type == "carrousel" %]
            $("#carrousel-[% loop.index %]").each(function (){
                var controls = $(this).find(".carousel-control");
                $(this).CloudCarousel(
                {
                    [% IF carrousel.autorotate %]
                        autoRotate: "[% autoRotateDirection || 'left' %]",
                        [% IF autoRotateDelay %]autoRotateDelay: [% autoRotateDelay %],[% END %]
                    [% END %]
                    xPos : $(this).parent().width() * 0.5,
                    yPos : 10,
                    xRadius : $(this).parent().width() / 2,
                    yRadius : $(this).parent().height() / 7,
                    buttonLeft: $(controls).filter(".left"),
                    buttonRight: $(controls).filter(".right"),
                    titleBox: $(this).find(".title-text"),
                    minScale: 0.25,
                    reflHeight : 40,
                    reflGap : 4,
                    reflOpacity : 0.75
                }
                );
            });
        [% ELSE %]
            [% IF carrousel.autorotate %]
                setInterval(
                    function() {
                        let buttonLeft = $("#carrousel-[% loop.index %] .controls button")[0];
                        let buttonRight = $("#carrousel-[% loop.index %] .controls button")[1];
                        [% IF !autoRotateDirection || autoRotateDirection == "left" %]Right(buttonLeft)[% ELSIF autoRotateDirection == "right" %]Left(buttonRight)[% END %];
                    }, [% autoRotateDelay || 1500 %]
                );
            [% END %]
        [% END %]
    [% END %]

    $(".loadingDiv").delay(1000);
    $(".loadingDiv").fadeOut(1000);
});
</script>


<script>
var scrolling_duration = 250;
var time_between_scrolling = 5000;


function Left (button){
    let container =  document.getElementById(button.className).getElementsByClassName("images")[0];
    let livres = container.children;

    var last = $(container).find("a img").last();
    if ($(last).position().left + $(last)[0].clientWidth < $(".slider")[0].clientWidth) return;
    $(container).animate({
        left: $(container).find("a img").eq(1).position().left * -1,
    }, scrolling_duration, function() {
        $(container).css("left", "0");
        $(container).append($(container).find("a").first());
    });  
};
function Right (button){
    let container =  document.getElementById(button.className).getElementsByClassName("images")[0];
    let livres = container.children;

    var last = $(container).find("a img").last();
    if ($(last).position().left + $(last)[0].clientWidth < $(".slider")[0].clientWidth) return;
    $(container).animate({
        left: $(container).find("a img").eq(1).position().left,
    }, scrolling_duration, function() {
        $(container).css("left", "0");
        $(container).prepend($(container).find("a").last());
    });
};

/*
window.addEventListener('load', function() {
    function setPosition() {
        $(".images").each(function(i) {
            var last = $(this).find("a img").last();
            if ($(last).position().left + $(last)[0].clientWidth < $("#sliders")[0].clientWidth) return;
            $(this).animate({
                left: $(this).find("a img").eq(1).position().left * -1,
            }, scrolling_duration, function() {
                $(this).css("left", "0");
                $(this).append($(this).find("a").first());
            });
        });
    }
    //setInterval(setPosition, time_between_scrolling);
});
*/
</script>
