[% INCLUDE 'doc-head-open.inc' %]
<!-- Head-->
<title>Koha:Carrousel Plugin: Configuration</title>
[% INCLUDE 'doc-head-close.inc' %]
<!-- Body-->
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Carrousel</div>
<div id="doc3">
    <div id="content">

        <div id="inlibro-header" style="font-size: 14px; color: #696969; width: 450px;">
            <p style="text-align: left;">This plugin created by</p>
            <img width='450px' src='[%PLUGIN_PATH%]/images/inLibro_en.svg'/>
            <p style="text-align: right;">Visit our <a href="https://inlibro.com/en/">website</a> for more Koha plugins</p>
        </div>

        <h2>Generate carousel </h2>
        <form method="get">
            <!-- Necessary for the plugin to run, do not remove  -->
            <input type="hidden" name="class" value="[% CLASS %]"/>
            <input type="hidden" name="method" value="[% METHOD %]"/>
            <input type="hidden" name="action" value="configure"/>
            <!-- end of plugin necessary inputs  -->
            [% IF (enabledShelves.size() > 0) %]
            <input id="submit" type="submit" value="Generate">
            [% ELSE %]
            <div class="alert alert-danger">
                <strong>You have no lists or none are set to be generated!</strong> Create lists and set them so you can generate carousels.
            </div>
            [% END %]
        </form>

    </div>
</div>

<!-- Footer-->
[% INCLUDE 'intranet-bottom.inc' %]

<style>
.alignment{
    float: right;
}
#content{
    width : 360px;
    margin:2% 1%;
    font-size:20px;
}
#submit{
    margin-top:2%;
}
#shelves{
    font-size: 100%;
    width : 50%;
}
</style>
