[% USE KohaDates %]
 [% INCLUDE 'doc-head-open.inc' %]
 <title>Koha &rsaquo; Tools &rsaquo; Plugins &rsaquo; Modify notifications</title>
 [% INCLUDE 'doc-head-close.inc' %]
 [% INCLUDE 'calendar.inc' %]
 </head>
 
 <body>
 [% INCLUDE 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
 
 <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
                       <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo;
                       <a href="/cgi-bin/koha/plugins/plugins-home.pl?method=tool">Plugins</a> &rsaquo;
                       Modify notifications</div>
<div id="doc3" class="yui-t1">
<div class="container">
    <h2>Modification des paramètres de notification</h2>
    <p>Explication du fonctionnement du plugin</p>
    <h4>Options</h4>
    <form method='get'>    
        <input type='hidden' id='class' name='class' value='[% CLASS %]'/>
        <input type="hidden" name="method" value="tool"/>
        <input type='hidden' id='op' name="op" value=''/>
        <div class="form-group">
            <label for="since">Since:</label>
            <input type="text" class="form-control" id="since">
        </div>
        <div class="form-group">
            <label>Truncate:</label>
            <input type="checkbox" class="form-control" name="trunc" id="trunc">
        </div>
        <button  class="btn btn-default" onclick="lancerRecherche()">Lancer</button>
    </form>
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
 <script type="text/javascript">
 function lancerRecherche(){
     if(window.confirm("Do you really want to apply this configuration?")){
         since = document.getElementById('since').value;
         console.log(document.getElementById('trunc').value);
         console.log(document.getElementById('trunc').checked);
         truncate = document.getElementById('trunc').checked;
         document.getElementById('op').value = 'valide';
         document.getElementById('trunc').value = truncate;

     }else{
         document.getElementById('op').value = 'no';
     }
 }
</script>
