[% USE KohaDates %]
 [% INCLUDE 'doc-head-open.inc' %]
 <title>Koha &rsaquo; Tools &rsaquo; Plugins &rsaquo; Modify notifications</title>
 [%  IF exist  > 1 %]
   <meta http-equiv="refresh" content="30">
   [% END %]
 [% INCLUDE 'doc-head-close.inc' %]
 [% INCLUDE 'calendar.inc' %]
 </head>
 
 <body>
 [% INCLUDE 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
 
 <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo;
                       <a href="/cgi-bin/koha/tools/tools-home.pl">Outils</a> &rsaquo;
                       <a href="/cgi-bin/koha/plugins/plugins-home.pl?method=tool">Plugins</a> &rsaquo;
                       Assistant des préférences des notifications </div>
<div id="doc3" class="yui-t1">
<div class="container">
    <h2>Enhanced messaging preferences wizard</h2>
    <p>Ce plugin utilise le script "borrowers-force-messaging-defaults". Ce script installe ou reinitialise tous les comptes utilisateurs avec les valeurs par défaut des Préférences des notifications. La configuration par défaut vient de la page d'administration des catégories des utilisateurs.</p>
    <h4>Deux options s'offrent &agrave; vous.</h4>
    <form method='get'>    
        <input type='hidden' id='class' name='class' value='[% CLASS %]'/>
        <input type="hidden" name="method" value="tool"/>
        <input type='hidden' id='op' name="op" value=''/>
        <div class="form-group">
  <p>Depuis: <input type="text" name='since' id="since">  Quand une date est entrée dans "Depuis" , seuls les utilisateurs crées après cette date seront traités.</p>
        </div>
        <div class="form-group">
            <p>Tronquer: <input type="checkbox" class="form-control" name="trunc" id="trunc">  Quand coché, toutes les anciennes configurations de tous les comptes utilisateurs seront remis à zéro avec les valeurs par défaut.</p>
        </div>
        <p><button id="lunch" class="btn btn-default" onclick="lancerRecherche()">Lancer</button></p>
        <div><span id="number">&nbsp;</span></div>
        <div><span id="progression">&nbsp;</span></div>
    </form>
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
<style>
 .finish {
      color : green;
      font-size : 16px;
  }
 .progress {
     color : red;
     font-size : 16px;
 }
  .debut {
      color : blue;
      font-size : 16px;
      transition: all 0.7s ease-out;
  }
  .texte {
      font-size : 16px;
  }
</style>
 <script type="text/javascript">
 $( function() {
     $( "#since" ).datepicker();
     if ([% exist %] > 1 && [% lock %] > 0){
         document.getElementById('lunch').disabled = true;
         info = document.getElementById('progression');
         info.setAttribute('class','progress');
         info.firstChild.data = "Cette tâche s'exécute en arrière plan, veuillez patienter";
     }
     if([% attente %] == 1 ){
         document.getElementById('op').value = '';
         document.getElementById('lunch').disabled = true;
         info = document.getElementById('progression')
         decompte = document.getElementById('number');
         info.setAttribute('class','finish');
         decompte.setAttribute('class','texte');
         decompte.firstChild.data = " Nombre d'utilisateurs à traiter: " + [% decompte %];
         info.firstChild.data = "Cette tâche est lancée correctement en arrière plan, veuillez patienter";
     }
 } );
 function lancerRecherche(){
     if(window.confirm("Voulez vous réellement appliquer cette configuration?")){
         since = document.getElementById('since').value;
         truncate = document.getElementById('trunc').checked;
         document.getElementById('op').value = 'valide';
         document.getElementById('trunc').value = truncate;
         info = document.getElementById('progression');
         info.setAttribute("class","debut");
         info.firstChild.data = "Progression en cours, veuillez patienter ............";

     }else{
         document.getElementById('op').value = 'no';
     }
 }
</script>
