[% USE KohaDates %]
 [% INCLUDE 'doc-head-open.inc' %]
 <title>Koha &rsaquo; Tools &rsaquo; Plugins &rsaquo; Modify notifications</title>
 [% INCLUDE 'doc-head-close.inc' %]
 [% INCLUDE 'calendar.inc' %]
 </head>
 
 <body>
 [% INCLUDE 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
 
 <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
                       <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo;
                       <a href="/cgi-bin/koha/plugins/plugins-home.pl?method=tool">Plugins</a> &rsaquo;
                       Enhanced messaging preferences wizard</div>
<div id="doc3" class="yui-t1">
<div class="container">
    <h2>Enhanced messaging preferences wizard</h2>
    <p>The plugin uses the "borrowers-force-messaging-defaults" script. This script setups or resets all borrower accounts with the default enhanced messaging preferences values. The default configuration comes from the patron category administration page.</p>
    <h4>Two options are available.</h4>
    <form method='get'>    
        <input type='hidden' id='class' name='class' value='[% CLASS %]'/>
        <input type="hidden" name="method" value="tool"/>
        <input type='hidden' id='op' name="op" value=''/>
        <div class="form-group">
  <p>Since: <input type="text" name='since' id="since">  when a date is entered in the "since" option, only patrons created after this date will be updated.</p>
        </div>
        <div class="form-group">
            <p>Truncate: <input type="checkbox" class="form-control" name="trunc" id="trunc">  when checked, all previous configuration from all patron accounts will be cleared before the default values are set.</p>
        </div>
        <p><button  class="btn btn-default" onclick="lancerRecherche()">Launch</button></p>
        <div id="jobstat">Job progress: <span id="pourcentprogress">0</span>%</div><span id="progression">......</span>
    </form>
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
 <script type="text/javascript">
 $( function() {
     $( "#since" ).datepicker();
   } );
 
 
 function lancerRecherche(){
     if(window.confirm("Do you really want to apply this configuration?")){
         since = document.getElementById('since').value;
         truncate = document.getElementById('trunc').checked;
         document.getElementById('op').value = 'valide';
         document.getElementById('trunc').value = truncate;
         info = document.getElementById('progression');
         info.firstChild.data = "Progression en cours, veuillez patienter ............";

     }else{
         document.getElementById('op').value = 'no';
     }
 }
</script>
