[% USE KohaDates %]
 [% INCLUDE 'doc-head-open.inc' %]
 <title>Koha &rsaquo; Tools &rsaquo; Plugins &rsaquo; Modify notifications</title>
  [%  IF exist  > 1 %]
  <meta http-equiv="refresh" content="300">
  [% END %]
 [% INCLUDE 'doc-head-close.inc' %]
 [% INCLUDE 'calendar.inc' %]
 </head>
 
 <body>
 [% INCLUDE 'header.inc' %]
 [% INCLUDE 'circ-search.inc' %]
 
 <div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
                       <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo;
                       <a href="/cgi-bin/koha/plugins/plugins-home.pl?method=tool">Plugins</a> &rsaquo;
                       Enhanced messaging preferences wizard</div>
<div id="doc3" class="yui-t1">
<div class="container">
    <h2>Enhanced messaging preferences wizard</h2>
    <p>The plugin uses the "borrowers-force-messaging-defaults" script. This script setups or resets all borrower accounts with the default enhanced messaging preferences values. The default configuration comes from the patron category administration page.</p>
    <h4>Two options are available.</h4>
    <form method='get' id="formTraitement">
        <input type='hidden' id='class' name='class' value='[% CLASS %]'/>
        <input type="hidden" name="method" value="tool"/>
        <input type='hidden' id='op' name="op" value=''/>
        <div class="form-group">
  <p>Since: <input type="text" name='since' id="since">  when a date is entered in the "since" option, only patrons created after this date will be updated.</p>
        </div>
        <div class="form-group">
            <p>Truncate: <input type="checkbox" class="form-control" name="trunc" id="trunc">  when checked, all previous configuration from all patron accounts will be cleared before the default values are set.</p>
        </div>
        <p><button id="lunch" class="btn btn-default" onclick="lancerRecherche()">Launch</button></p>
        <div><span id="number">&nbsp;</span></div>
        <div><span id="progression">&nbsp;</span></div>
    </form>
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
<style>
 .finish {
      color : green;
      font-size : 16px;
  }
 .progress {
     color : red;
     font-size : 16px;
 }
  .debut {
      color : blue;
      font-size : 16px;
      transition: all 0.7s ease-out;
  }
  .texte {
      font-size : 16px;
  }
</style>
 <script type="text/javascript">
 $( function() {
     $( "#since" ).datepicker();
     document.getElementById('lunch').disabled = false;
     if ([% exist %] > 1 ){
         document.getElementById('lunch').disabled = true;
         info = document.getElementById('progression');
         info.setAttribute('class','progress');
         info.firstChild.data = "This job progresses in background  - please wait";
     }
     if([% attente %] == 1 ){
         document.getElementById('lunch').disabled = true;
         info = document.getElementById('progression');
         info.setAttribute('class','finish');
         decompte = document.getElementById('number');
         decompte.setAttribute('class','texte');
         decompte.firstChild.data = " Number of borrowers to process: " + [% decompte %];
         info.firstChild.data = "The job is lunched correctly in background, please wait";
     }
} );
 function lancerRecherche(){
     if(window.confirm("Do you really want to apply this configuration?")){
         since = document.getElementById('since').value;
         truncate = document.getElementById('trunc').checked;
         document.getElementById('op').value = 'valide';
         document.getElementById('trunc').value = truncate;
         info = document.getElementById('progression');
         info.setAttribute("class","debut");
         info.firstChild.data = "Current progress, please wait ............";

     }else{
         document.getElementById('op').value = 'no';
     }
 }
</script>
