[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Outils &rsaquo; Gestion de PEB</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
<script type="text/javascript">//<![CDATA[
$(document).ready(function() {
	/*$("#newst").tablesorter({[% IF ( "dateformat eq 'metric'" ) %]
		dateFormat: 'uk',[% END %]
		sortList: [[2,0]],
		headers: { 0: {sorter:false},6: { sorter: false },7: { sorter: false }}
	});*/
  });

//]]>
	function toggleFilterText(control)
	{
		if ($('#filters').css('display') == 'none' )
		{
			$('#filters').show();
			control.innerHTML = "Cacher les filtres d'affichage";
			$("input[name='showfilters']").val('1');
		}
		else
		{
			$('#filters').hide();
			control.innerHTML = "Voir les filtres d'affichage";
			$("input[name='showfilters']").val('0');
		}
	}

	function confirmDelete(form)
	{
		if ( confirm("Désirez-vous vraiment supprimer les éléments sélectionnés ?") )
		{
			form.deleteSelected.value = 1;
			form.submit();
		}
	}

</script>
<style>
    table{
        width: 100%;
    }
</style>
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl"> Accueil </a> &rsaquo;<a href="/cgi-bin/koha/tools/tools-home.pl">Outils</a> &rsaquo; Gestion des PEB</div>

<div id="doc3" class="yui-t2">
	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
               <a href="https://inlibro.com"><img src="http://master-intranet/plugin/Koha/Plugin/ILL/images/logo_inlibro.png" alt="Logo inLibro" width="300px" height="77px"/></a>
				<form method="post">
				<h1>Demandes de PEB</h1>
				<input type='hidden' name='class' value='[% class %]'>
				<input type='hidden' name='method' value='[% method %]'>
				<input type='hidden' name='[% manager %]'>
				<input type='hidden' name='showfilters' value='[% showfilters %]'>
				<input type='hidden' name='applyfilters' value='[% applyfilters %]'>
				<div id="toggleText">
					<a href="#" onclick="toggleFilterText(this);">
						[% IF ( showfilters ) %]
							Cacher les filtres d'affichage
						[% ELSE %]
							Voir les filtres d'affichage
						[% END %]
					</a>
				</div>

				<div id="filters" title="Filtres d'affichage" style="display:[% IF ( showfilters ) %]block[% ELSE %]none[% END %]">
					<fieldset>
						<legend>Filtres d'affichage</legend>
					<p>
					<input type="checkbox" name='filter' value='ASKED' [% IF ( filterASKED ) %]checked[% END %]> Demandées
					</p>
					<p>
					<input type="checkbox" name='filter' value='ACCEPTED' [% IF ( filterACCEPTED ) %]checked[% END %]> Acceptées
					</p>
					<p>
					<input type="checkbox" name='filter' value='CANCELLED' [% IF ( filterCANCELLED ) %]checked[% END %]> Annulées par l'usager
					</p>
					<p>
					<input type="checkbox" name='filter' value='ORDERED' [% IF ( filterORDERED ) %]checked[% END %]> En commande
					</p>
					<p>
					<input type="checkbox" name='filter' value='REJECTED' [% IF ( filterREJECTED ) %]checked[% END %]> Rejetées
					</p>
					<p>
					<input type="checkbox" name='filter' value='AVAILABLE' [% IF ( filterAVAILABLE ) %]checked[% END %]> Disponibles
					</p>
					<p>
					<input type="checkbox" name='filter' value='ONLOAN' [% IF ( filterONLOAN ) %]checked[% END %]> En prêt
					</p>
					<p>
					<input type="checkbox" name='filter' value='DELETED' [% IF ( filterDELETED ) %]checked[% END %]> Afficher les requêtes supprimées
					</p>
					<input type='submit' name='applyfilter' value='Appliquer'>
					</fieldset>
				</div>
				[% IF ( books ) %]
					<h2>Livres</h2>
					<table>
						<th></th><th>Date</th><th>Usager</th><th>Facturé à</th><th>Coût max</th><th>Information</th><th>Statut</th></tr>
						[% FOREACH book IN books %]
							<tr style="vertical-align:top" [% IF ( even ) %] class="highlight"[% END %]>
								<td><input type='checkbox' name='selectRequest' value="[% book.requestid %]" [% IF ( book.checked ) %]checked[% END %]></td>
								<td>[% book.date %]</td>
								<td><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% book.borrowerid %]">[% book.borrower %]</a></td>
                                                                <td>[% book.chargedto %]</td>
								<td>[% book.maxcost %]</td>

								<td>
									<b>[% book.booktitle %]</b><br/>
									[% IF ( book.author ) %][% book.author %]<br/>[% END %]
									[% IF ( book.pubyear ) %][% book.pubyear %]<br/>[% END %]
									[% IF ( book.isbn ) %][% book.isbn %]<br/>[% END %]
									[% IF ( book.publisher ) %][% book.publisher %]<br/>[% END %]
								</td>
								<td>
									[% IF ( book.ASKED ) %]Demandée[% END %]
									[% IF ( book.ACCEPTED ) %]Acceptée par la bibliothèque[% END %]
									[% IF ( book.CANCELLED ) %]Annulée par l'usager[% END %]
									[% IF ( book.ORDERED ) %]Commandée par la bibliothèque[% END %]
									[% IF ( book.REJECTED ) %]Demande rejetée [% END %]
									[% IF ( book.AVAILABLE ) %]Disponible à la bibliothèque[% END %]
									[% IF ( book.DELETED ) %]Supprimée[% END %]
                                                                </td>
							</tr>
						[% END %]
					</table>
				[% END %]

				[% IF ( serials ) %]
                                        <h2>Périodiques</h2>
                                        <table>
                                                <th></th><th>Date</th><th>Usager</th><th>Facturé à</th><th>Coût max</th><th>Information</th><th>Statut</th></tr>
                                                [% FOREACH serial IN serials %]
							<tr style="vertical-align:top" [% IF ( even ) %] class="highlight"[% END %]>
								<td><input type="checkbox" name="selectRequest" value="[% serial.requestid %]"></td>
                                                                <td>[% serial.date %]</td>
								<td><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% serial.borrowerid %]">[% serial.borrower %]</a></td>
                                                                <td>[% serial.chargedto %]</td>
                                                                <td>[% serial.maxcost %]</td>
                                                                <td>
									<b>[% serial.serialtitle %]</b><br/>
	                                                                [% serial.year %]
		                                                        [% IF ( serial.volume ) %]Volume [% serial.volume %][% END %]
			                                                [% IF ( serial.number ) %]No [% serial.number %][% END %]
				                                        [% IF ( serial.pages ) %]Pages [% serial.pages %][% END %]
					                                <br/>
						                        [% IF serial.article && serial.artauthor %]Article : [% serial.article %] par [% serial.artauthor %][% END %]
                                                                </td>
								<td>
									[% IF ( serial.ASKED ) %]Demandée[% END %]
									[% IF ( serial.ACCEPTED ) %]Acceptée par la bibliothèque[% END %]
									[% IF ( serial.CANCELLED ) %]Annulée par l'usager[% END %]
									[% IF ( serial.ORDERED ) %]Commandée par la bibliothèque[% END %]
									[% IF ( serial.REJECTED ) %]Demande rejetée [% END %]
									[% IF ( serial.AVAILABLE ) %]Disponible à la bibliothèque[% END %]
									[% IF ( serial.DELETED ) %]Supprimée[% END %]
                                                                </td>
                                                        </tr>
                                                [% END %]
                                        </table>

				[% END %]
				<br/>
				[% IF ( hasrequests ) %]
					<fieldset>
						<legend>Action sur les demandes sélectionnées</legend>
						<p>
						Changer les status à
						<select name='newStatus'>
							<option value="ASKED">Demandée</option>
							<option value="ACCEPTED">Acceptée</option>
							<option value="ORDERED">En commande</option>
							<option value="REJECTED">Rejetée</option>
							<option value="AVAILABLE">Disponible</option>
							<option value="ONLOAN">En prêt</option>
						</select>
						<input type='submit' value='Modifier' name='changeStatus'>
						</p>
						<p>
						<input type='hidden' value='' name='deleteSelected'>
						<input type='button' value='Supprimer' onClick="confirmDelete(this.form)">
						</p>
					</fieldset>
				[% ELSE %]
					Aucune demande de PEB
				[% END %]
				</form>
			</div>
		</div>
		<div class="yui-b noprint">
			[% INCLUDE 'tools-menu.inc' %]
		</div>
	</div>
[% INCLUDE 'intranet-bottom.inc' %]
