[% INCLUDE 'doc-head-open.inc' %]
<!-- Head-->
<title>Koha:UndeleteRecords Plugin</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
<!-- Body-->
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id='breadcrumbs'><a href='/cgi-bin/koha/mainpage.pl'>Home</a> &rsaquo; <a href='/cgi-bin/koha/plugins/plugins-home.pl'>Plugins</a> &rsaquo; UndeleteRecords</div>
<div id='doc3' >
	<div id='content' align='center'>
[% IF ( all_titles ) %]
		<div id="needsconfirmation" class="dialog alert">
			<form method="post">
				<input type='hidden' name='class' value='[% CLASS %]'/>
				<input type='hidden' name='method' value='[% METHOD %]'/>
				<input type='hidden' name='action' value='merge'/>
				<input type='hidden' name='target' value='[% target %]'/>
				<input type='hidden' name='sources' value='[% sources %]'/>
				<p>To be undeleted:</p>
				<table>
                    <tr>
                        <th style="text-align: center">Item Number</th>
                        <th style="text-align: center">Barcode</th>
                        <th style="text-align: center">Title</th>  
                        <th style="text-align: center">Author</th>
                        <th style="text-align: center">ISBN</th>
                        <th style="text-align: center">Biblionumber</th>
                        <th style="text-align: center">Date and Time of Deletion</th>
                    </tr>
                    [% counter = 0 %]
                    [% WHILE counter < all_titles.size() %]
                        <tr>
                            <td style="text-align: center"><input name='selected_itemnumbers[]' id="chk[% counter %]" type="checkbox" value="[% all_itemnumbers.$counter %]">[% all_itemnumbers.$counter %]</td>
                            <td style="text-align: center">[% all_barcodes.$counter %] <font color="red"> [% all_issimilarbarcode.$counter %]</font></td>
                            <td style="text-align: center"> [% all_titles.$counter %]</td>
                            <td style="text-align: center">[% all_authors.$counter %]</td>
                            <td style="text-align: center">[% all_isbn.$counter %]</td>
                            <td style="text-align: center">[% all_biblionumbers.$counter %]</td>
                            <td style="text-align: center">[% all_timestamps.$counter %]</td>
                        </tr>
                        [% counter = counter + 1 %]
                    [% END %]
                </table>
                <p id="barcodeMessage"; style="color: red"></p>

				<button type="submit" class="approve" name="confirm" value="confirm" accesskey="y">Confirm</button>
				<button type="submit" class="deny" name="confirm" value="cancel" accesskey="n">Cancel</button>
			</form>
		</div>
[% END %]
[% IF selected_biblionumbers %]
	<div id="undeleted" class="dialog alert">
	[% counter = 0 %]
	[% WHILE counter < selected_biblionumbers.size() %]
		[% IF  selected_count.$counter > 1 %]
			<p>[% selected_count.$counter %] items undeleted for the record <a href="../catalogue/detail.pl?biblionumber=[% selected_biblionumbers.$counter %]" target="_blank">[% selected_biblionumbers.$counter %].</a></p>
		[% ELSE %]
			<p>[% selected_count.$counter %] item undeleted for the record <a href="../catalogue/detail.pl?biblionumber=[% selected_biblionumbers.$counter %]" target="_blank">[% selected_biblionumbers.$counter %].</a></p>
		[% END %]
		[% counter = counter + 1 %]
	[% END %]
	</div>
[% END %]
		<div id="inlibro-header" style="font-size: 14px; color: #696969; width: 450px;">
			<p style="text-align: left;">This plugin was created by</p>
			<img width='450px' src='[% PLUGIN_PATH %]/images/inLibro_en.svg'/>
			<p style="text-align: right;">Visit our <a href="https://inlibro.com/en/">website</a> for more Koha plugins</p>
		</div>
		<div id="form" align='left' style='width:450px'>
			<form method='post'>
				<!-- Necessary for the plugin to run, do not remove  -->
				<input type='hidden' name='class' value='[% CLASS %]'/>
				<input type='hidden' name='method' value='[% METHOD %]'/>
				<input type='hidden' name='action' value='calculate'/>
				<!-- end of plugin necessary inputs  -->
				<fieldset>
					<input autocomplete="off" id="target" name="target" class="card-input ui-autocomplete-input" type="hidden" />
                   
                    Records deleted between these dates:
                    <input type="text" name="FromDate" id="FromDate" class="flatpickr card-input ui-autocomplete-input" onchange="checkValue()" placeholder="From" style="width: 90%;"/>
                    <input type="text" name="ToDate" id="ToDate" class="flatpickr card-input ui-autocomplete-input" placeholder="To" style="width: 90%;"/>
				</fieldset>
				<fieldset>
					<input id="submit" type="submit" value="Calculate" />
				</fieldset>
			</form>
		</div>
	</div>
</div>
<!-- Footer-->
<script>
    function checkValue(){
        var FromDate = document.getElementById('FromDate').value;     
        if(FromDate ==''){
             document.getElementById('ToDate').disabled = true;
         } else{
             document.getElementById('ToDate').disabled = false;
         } 
    }

    function countSimilarBarcodes() {
        sameBarcodes = '[% all_issimilarbarcode.join("") %]';
        if (sameBarcodes.length > 0) {
            document.getElementById('barcodeMessage').innerHTML = "* These barcodes already exist. If these items are restored, the barcodes will be changed to <i>OriginalBarcode</i>_1.";
        }
    }

    checkValue();
    countSimilarBarcodes();
 
	var src_count = 0;
	function add_source_field() {
		var s = $("div#source-0").clone(true);
		s.attr("id", "source-" + (++src_count));
		$("fieldset#source-select").append(s);
		$("fieldset#source-select #source-" + src_count + " #source-input-0").attr("name", "source-" + src_count);
		$("fieldset#source-select #source-" + src_count + " #source-input-0").removeAttr("disabled");
		$("fieldset#source-select #source-" + src_count + " #source-input-0").attr("id", "source-input-" + src_count);
		$("fieldset#source-select #source-count").attr("value", src_count);
		add_autocomplete($("fieldset#source-select #source-" + src_count + " #source-input-" + src_count));
	}
	function del_source_field(caller) { $(caller).parent().remove(); }
	$(function() { 
		add_source_field(); 
	});
</script>
<style>
	#source-0 { display: none; }
	.source-row { padding-bottom: 4px; }
	#add-source-btn { display: none; }
	#add-source-btn, #del-source-btn { font-family: mono; }
	#source-select div:nth-of-type(2) a#del-source-btn { display: none; }
	#source-select div:last-of-type   a#add-source-btn { display: inline-block; }
	li { display: block; }
	div.dialog { width: initial; }
</style>
[% INCLUDE 'intranet-bottom.inc' %]
