[% INCLUDE 'doc-head-open.inc' %]
<!-- Head-->
<title>Koha:MergeReports Plugin</title>
[% INCLUDE 'doc-head-close.inc' %]
<!-- Body-->
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; MergeReports</div>
<div id="doc3">
    <div id="content">

        <div id="inlibro-header" style="font-size: 14px; color: #696969; width: 450px;">
            <p style="text-align: left;">This plugin created by</p>
            <img width='450px' src='[%PLUGIN_PATH%]/images/inLibro_en.svg'/>
            <p style="text-align: right;">Visit our <a href="https://inlibro.com/en/">website</a> for more Koha plugins</p>
        </div>
        <h2 class="page_title">Merge Reports</h2>
        <h4 class="page_description">Note: reports that need parameters cannot be generated</h4>

        <form method="get" name ="myForm" onsubmit="return prepareForm()">
            <!-- Necessary for the plugin to run, do not remove  -->
            <input type="hidden" name="class" value="[% CLASS %]"/>
            <input type="hidden" name="method" value="[% METHOD %]"/>
            <input type="hidden" name="action" value="configure"/>
            <!-- end of plugin necessary inputs  -->

            <h3 class="input_label">Report's main title</h3>
            <input type="text" name="mainTitle" id="mainTitle" placeholder="title">

            <h4 class="input_label">Report's main description</h4>
            <input type="text" name="mainDescription" id="mainDescription" placeholder="description"><br>

            <hr>

            <input id="addSection" class="step_btn" type="button" value="add section" onclick="addsection();" />

            <input id="submit" class="step_btn" type="submit" value="Run Reports"/>
        </form>

    </div>
</div>

<div id="myModal" class="modal">
  <div class="modal-content">
    <span class="close_btn">&times;</span>
        <input type="text" id="searchInput" onkeyup="search()" placeholder="Search here...">
        <table id="myTable">
            <tr>
                <th>Id</th>
                <th>Name</th>
                <th>Group</th>
                <th>SubGroup</th>
                <th></th>
            </tr>
            [% FOREACH report IN reports %]
                <tr>
                    <td>[% report.id %]</td>
                    <td>[% report.report_name %]</td>
                    <td>[% report.report_group %]</td>
                    <td>[% report.report_subgroup %]</td>
                    <td style="text-align:center;"><input type="radio" id="checkboxes" name="check" class="radiobutton" value="report_name">
                    <input type="hidden" class="id_rb" value="[% report.id %]">
                    <input type="hidden" class="name_rb" value="[% report.report_name %]"></td>
                <tr>
            [% END %]
        </table>
        <input id="popUpBtn" class="btn" type="button" value="Add Report" onClick="addreport();"/>
  </div>
</div>

<!-- Footer-->
[% INCLUDE 'intranet-bottom.inc' %]

<style>

#content{
    width: 100%;
    max-width:800px;
}

#myTable{
    width:100%;
    text-align:left;
}

#searchInput{
    width:90%;
    margin:10px 0px;
}

th {
    padding:10px;    
}

select{
    width: 70%;
}
.alignment{
    float:right;
    margin: 0;
    padding: 0;
}

#submit{
    font-weight: bold;
    height:25px;
}
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    margin:0;
    padding:0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.1); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 60%; /* Could be more or less, depending on screen size */
}

.close_btn {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close_btn:hover,
.close_btn:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.reportTag {
    margin:5px 0;
    border: 1px solid #AAAAAA;
    background-color:#F6F6F6;
    padding:2px;
}
.page_title {
    margin:30px 0px 20px 0px;
}
.page_description {
    margin:10px 0px 40px 0px
}
#submit {
    float:right;
}
#chooseReport {
    margin:10px 0px 20px 0px;
}
#removeSection {
    float:right;
}
.step_btn {
    font-size: 14px;
}
.input_label {
    margin-top: 15px;
}
</style>


<script>
var lastClicked;
$(function() {
    $( "#ExpecReturnFromDate" ).datepicker();
    $( "#ExpecReturnToDate" ).datepicker();

    $( "#ExpecCheckoutFromDate" ).datepicker();
    $( "#ExpecCheckoutToDate" ).datepicker();

    $( "#newDate" ).datepicker();

    $( ".datepicker" ).datepicker( "option", "dateFormat", "yy-mm-dd" );
});

function search() {
  // Declare variables 
  var input, filter, table, tr, td, i;
  input = document.getElementById("searchInput");
  filter = input.value.toUpperCase();
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");

  // Loop through all table rows, and hide those who don't match the search query
  for (i = 1; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td");
    var containsString=false;
      for (j = 0; j < 3; j++) {
      if(td[j]){
        if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
          containsString=true;
        }
      }
      if(containsString){
        tr[i].style.display = "";
      }else{
        tr[i].style.display = "none";
      }
    } 
  }
}

function addsection() {
    var endSection = document.getElementsByTagName('hr')[document.getElementsByTagName('hr').length - 1];
    $(endSection).after(""+
        "<div class='section'>"+
            "<input id='removeSection' class='step_btn' type='button' value='Remove Section' onclick='removesection(this.parentElement);' />"+
            "<h3 class='input_label'>Section's title</h3>"+
            "<input type='text' name='sectionTitle' class='sectionTitle' placeholder='title'>"+
            "<h4 class='input_label'>Section's description</h4>"+
            "<input type='text' name='sectionDescription' class='sectionDescription' placeholder='description'><br>"+
            "<div class='reports_container'></div>"+
            "<input id='chooseReport' class='step_btn' type='button' value='add report' onclick='choosereport(this);' />"+
        "</div>"+
        "<hr>");
}

function choosereport(sectionBtn) {
    lastClicked = sectionBtn;
    var modal = document.getElementById('myModal');
    var btn = document.getElementById("chooseReport");
    var span = document.getElementsByClassName("close_btn")[0];
    modal.style.display = "block";

    span.onclick = function() {
        modal.style.display = "none";
    }

    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
}

function addreport() {
// Declare variables 
  var input, filter, table, tr, td, i, rb, tmp;
  table = document.getElementById("myTable");
  tr = table.getElementsByTagName("tr");
  var reportInfo = [];
  for (i = 1; i < tr.length; i++) {
    td = tr[i].getElementsByTagName("td");
    if(td[4]){
        tmp = td[4].getElementsByClassName("radiobutton");
        rb = tmp[0];
        if(rb.checked){
            tmp = td[4].getElementsByClassName('id_rb');
            reportInfo[0] = tmp[0].value;
            tmp = td[4].getElementsByClassName('name_rb');
            reportInfo[1] = tmp[0].value;
        }
    }
  }
  document.getElementById('myModal').style.display="none";
  $(lastClicked).prev().append(''+
    '<div class="reportTag">'+
        '<input type="hidden" id="'+ reportInfo[0] +'" value="'+ reportInfo[1] +'">'+
        reportInfo[1] +  
        '<input id="removeReport" class="step_btn" type="button" value="remove" onclick="removenode(this.parentElement);" />'+
    '</div>');
}

function removenode(node) {
    node.remove();
}

function removesection(node) {
    $(node).next().remove();
    node.remove();
}

function prepareForm() {
    $(".section").each(function(index) {
        $(this).find(".sectionTitle").attr('name', index +'_sectionTitle');
        $(this).find(".sectionDescription").attr('name', index +'_sectionDescription');
        $(this).find(".reports_container").find('input[type=hidden]').each(function(index2) {
            $(this).attr('name', index + '_' + $(this).attr('id'));
        });
    });
    return true;
}
</script>