[% INCLUDE 'doc-head-open.inc' %]
<!-- Head-->
<title>Koha &rsaquo; Plugins &rsaquo; PDFtoCover</title>
[% INCLUDE 'doc-head-close.inc' %]
<!-- Body-->
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; PDFtoCover</div>
<div id="doc3">
    <div id="content" style="width: 450px">

        <div id="inlibro-header" style="font-size: 14px; color: #696969; width: 450px;">
            <p style="text-align: left;">Plugin created by</p>
            <img width='450px' src='[%PLUGIN_PATH%]/images/inLibro_en.svg'/>
            <p style="text-align: right;">Visit our <a href="https://inlibro.com/en/">website</a> for more Koha plugins</p>
        </div>

        <h2>Generate images for documents by using a pdf</h2>

        <form method="get" name ="myForm" onsubmit="return validateForm()">
            <!-- Necessary for the plugin to run, do not remove  -->
            <input type="hidden" name="class" value="[% CLASS %]"/>
            <input type="hidden" name="method" value="[% METHOD %]"/>
            <!-- end of plugin necessary inputs  -->
            <input type="hidden" name="action" value="configure"/>
        </form>

        <div class="alert">
            <h2>This plugin cannot be used: the package 'poppler-utils' is not available. Please contact your system administrator or install the necessary package to use this plugin.</h2>
        </div>
    </div>
</div>

<!-- Footer-->
[% INCLUDE 'intranet-bottom.inc' %]
