[% INCLUDE 'doc-head-open.inc' %]
<!-- Head-->
<title>Koha &rsaquo; Plugins &rsaquo; PDFtoCover</title>
[% INCLUDE 'doc-head-close.inc' %]
<!-- Body-->
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; PDFtoCover</div>
<div id="doc3">
    <div id="content" style="width: 450px">

        <div id="inlibro-header" style="font-size: 14px; color: #696969; width: 450px;">
            <p style="text-align: left;">Plugin created by</p>
            <img width='450px' src='[%PLUGIN_PATH%]/images/inLibro_en.svg'/>
            <p style="text-align: right;">Visit our <a href="https://inlibro.com/en/">website</a> for more Koha plugins</p>
        </div>

        <p>This plugin will create a thumbnail for each biblio record with a 856 field which contains a link to a PDF file. This thumbnail will be kept in Koha as a local cover image.</p>
        <hr>
        <label class="filterDescription"><p>Number of records to process: <span id="to_process">[% pdf %]</span></p></label>
        <hr>

        <form onbsubmit="launchGenerate()" method="get" id="formTraitement">
            <!-- Necessary for the plugin to run, do not remove  -->
            <input type="hidden" name="class" value="[% CLASS %]"/>
            <input type="hidden" name="method" value="[% METHOD %]"/>
            <!-- end of plugin necessary inputs  -->
            <input type="hidden" id="op" name="op" value="valide"/>

            <button id="launch" type="submit" class="btn btn-default">Create thumbnails</button>
        </form>

        <p id="progression">&nbsp;</p>
        [% IF done == 1 %]
            <a id="go-back" href="./plugins-home.pl">Back to plugins</a>
        [% END %]
        <label class="filterDescription"><p>Note: The plugin downloads each file and check its header to determine if it's a PDF file or not. Only PDF files will generate thumbnails.</p></label>
    </div>
</div>

<!-- Footer-->
[% INCLUDE 'intranet-bottom.inc' %]

<style>
#submit{
    font-size: 100%;
    font-weight: bold;
    height:25px;
    background: #AFBD22;
    margin:3px 0;
}

#progression {
    margin: 15px;
    font-size : 16px;
}

.begin {
    color : blue;
    transition: all 0.7s ease-out;
}

.finish {
    color : green;
}
</style>

<script>
$( function() {
    [% IF wait == 1 %]
        document.getElementById('launch').disabled = true;
        info = document.getElementById('progression')
        info.setAttribute('class','finish');
        info.firstChild.data = "Job is running in the background - please wait.";
        updateProcessed();
    [% END %]
    [% IF done == 1 %]
        info = document.getElementById('progression');
        info.setAttribute('class','finish');
        info.firstChild.data = "Job done!";
        document.getElementById('go-back').style.display = "inline-block";
    [% END %]
} );

function launchGenerate() {
    document.getElementById('launch').disabled = true;
    info = document.getElementById('progression');
    info.setAttribute("class","begin");
    info.firstChild.data = "Starting job...";
    updateProcessed();
    info.setAttribute('class','finish');
    info.firstChild.data = "Job was launched correctly - please wait";
}

function updateProcessed() {
    timer = setInterval( function() {
        $.getJSON('run.pl?class=Koha%3A%3APlugin%3A%3APDFtoCover&method=progress',
            function(data) {
                $('#to_process').text(data.to_process);
                if (data.to_process == 0) {
                    window.location.replace('run.pl?class=Koha%3A%3APlugin%3A%3APDFtoCover&method=tool&done=1');
                }
            }
        );
    }, 5000 );
}
</script>
