[% INCLUDE 'doc-head-open.inc' %]
<!-- Head-->
<title>Koha &rsaquo; Plugins &rsaquo; PDFtoCover</title>
[% INCLUDE 'doc-head-close.inc' %]
<!-- Body-->
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; PDFtoCover</div>
<div id="doc3">
    <div id="content" style="width: 450px">

        <div id="inlibro-header" style="font-size: 14px; color: #696969; width: 450px;">
            <p style="text-align: left;">Cette extension a été créée par</p>
            <img width='450px' src='[%PLUGIN_PATH%]/images/inLibro_fr.svg'/>
            <p style="text-align: right;">Visitez notre <a href="https://inlibro.com">site web</a> pour d'autres extension Koha</p>
        </div>

        <p>Ce plugin génère une vignette pour chaque notice ayant une zone 856 qui contient un lien vers un fichier PDF. Cette vignette sera enregistrée dans Koha sous la forme d'une image locale.</p>
        <hr>
        <label class="filterDescription"><p>Nombre de notices à traiter : <span id="to_process">[% pdf %]</span></p></label>
        <hr>

        <form onsubmit="launchGenerate()" method="get" id="formTraitement">
            <!-- Necessary for the plugin to run, do not remove  -->
            <input type="hidden" name="class" value="[% CLASS %]"/>
            <input type="hidden" name="method" value="[% METHOD %]"/>
            <!-- end of plugin necessary inputs  -->
            <input type="hidden" id="op" name="op" value="valide"/>

            <button id="launch" type="submit" class="btn btn-default">Générer les vignettes</button>
        </form>

        <p id="progression">&nbsp;</p>
        [% IF done == 1 %]
            <a id="go-back" href="./plugins-home.pl">Retour aux plugins</a>
        [% END %]
        <label class="filterDescription"><p>Remarque : le plugin télécharge chaque document et vérifie dans l'entête du fichier s'il s'agit d'un document PDF. Seul les documents PDF généreront une vignette.</p></label>
    </div>
</div>

<!-- Footer-->
[% INCLUDE 'intranet-bottom.inc' %]

<style>
#submit{
    font-size: 100%;
    font-weight: bold;
    height:25px;
    background: #AFBD22;
    margin:3px 0;
}

#progression {
    margin: 15px;
    font-size : 16px;
}

.begin {
    color : blue;
    transition: all 0.7s ease-out;
}

.finish {
    color : green;
}
</style>

<script>
$( function() {
    [% IF wait == 1 %]
        document.getElementById('launch').disabled = true;
        info = document.getElementById('progression')
        info.setAttribute('class','finish');
        info.firstChild.data = "Le processus s'exécute en arrière-plan - veuillez patienter.";
        updateProcessed();
    [% END %]
    [% IF done == 1 %]
        info = document.getElementById('progression');
        info.setAttribute('class','finish');
        info.firstChild.data = "Processus terminé!";
        document.getElementById('go-back').style.display = "inline-block";
    [% END %]
} );

function launchGenerate() {
    document.getElementById('launch').disabled = true;
    info = document.getElementById('progression');
    info.setAttribute("class","begin");
    info.firstChild.data = "Démarrage du processus en cours...";
    updateProcessed();
    info.setAttribute('class','finish');
    info.firstChild.data = "Le processus s'est lancé correctement en arrière-plan - veuillez patienter";
}

function updateProcessed() {
    timer = setInterval( function() {
        $.getJSON('run.pl?class=Koha%3A%3APlugin%3A%3APDFtoCover&method=progress',
            function(data) {
                $('#to_process').text(data.to_process);
                if (data.to_process == 0) {
                    window.location.replace('run.pl?class=Koha%3A%3APlugin%3A%3APDFtoCover&method=tool&done=1');
                }
            }
        );
    }, 5000 );
}
</script>
