[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Plugin: Database Dumper</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Database Dumper</div>

<div id="doc3">
    <img src="[%PLUGIN_PATH%]/images/inLibro_CP.png"/>
    <h3>Database Dumper</h3>

    <p>Cet outil permet la dompe de la base de données et ensuite son téléchargement. Cela peut prendre du temps, alors ne vous inquiétez pas à moins que cela prenne plus de 5 minutes. Dans ce cas, contactez votre administrateur Koha.</p>

    <form method="get">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
        <input type="hidden" name="action" value="dump" />
        <p>
            <label for="dumpName">Nom de la dompe ( un fichier nommé "dump" créerait un fichier nommé "dump.sql.gz" ) : </label>
            <input type="text" name="dumpName" value="dump"/>
        </p>
        <p><input type="submit" value="Domper la base" /></p>

    </form>


[% INCLUDE 'intranet-bottom.inc' %]
