[% INCLUDE 'doc-head-open.inc' %]
 <title>Koha: Plugin: Database Dumper</title>
 <script type="text/javascript" src="[% PLUGIN_PATH %]/datepicker/js/datepicker.js"></script>
 <link href="[% PLUGIN_PATH %]/datepicker/css/datepicker.css" rel="stylesheet" type="text/css" />
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; Database Dumper</div>

<div id="doc3">

    <h3>Database Dumper</h3>

    <p>This tool allows to dump database and then download the said dump.This can take a while, so don't worry unless it takes more than 5 minutes. If it's too long, contact your koha administrator</p>

    <form method="get">
        <input type="hidden" name="class" value="[% CLASS %]"/>
        <input type="hidden" name="method" value="[% METHOD %]"/>
        <input type="hidden" name="action" value="dump" />
        <p>
            <label for="dumpName">Dump Name ( example : a file called "dump" would create "dump.sql.gz" ) : </label>
            <input type="text" name="dumpName"/>
        </p>
        <p><input type="submit" value="Dump database" /></p>

    </form>

   [% IF ( error_no_dir ) %]
        <div class="dialog alert"><strong>Error : </strong>Report/log files could not be found because the "accessdir" option was not set in "koha-conf.xml". Contact your system administrator to add this option.</div>
    [% ELSE %]
        [% IF ( files_loop ) %]
            <table id="files">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Size (bytes)</th>
                        <th>Date last modified</th>
                    </tr>
                </thead>
                <tbody>
                    [% FOREACH file IN files_loop %]
                    <tr>
                        <td><a href="?class=Koha::Plugin::DatabaseDumper&method=tool&id=[% file.id |url %]">[% file.name %]</a></td>
                        <td align="right">[% file.size %]</td>
                        <td>[% file.date %]</td>
                    </tr>
                    [% END %]
                </tbody>
            </table>
        [% ELSE %]
            No file found.
        [% END %]
    [% END %]

[% INCLUDE 'intranet-bottom.inc' %]
