[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Outils &rsaquo; Gestion de PEB</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
<script type="text/javascript">//<![CDATA[
$(document).ready(function() {
	/*$("#newst").tablesorter({[% IF ( "dateformat eq 'metric'" ) %]
		dateFormat: 'uk',[% END %]
		sortList: [[2,0]],
		headers: { 0: {sorter:false},6: { sorter: false },7: { sorter: false }}
	});*/
  });

//]]>
	function toggleFilterText(control)
	{
		if ($('#filters').css('display') == 'none' )
		{
			$('#filters').show();
			control.innerHTML = "Cacher les filtres d'affichage";
			$("input[name='showfilters']").val('1');
		}
		else
		{
			$('#filters').hide();
			control.innerHTML = "Voir les filtres d'affichage";
			$("input[name='showfilters']").val('0');
		}
	}

	function confirmDelete(form)
	{
		if ( confirm("Are you sure you want to delete all selected items ?") )
		{
			form.deleteSelected.value = 1;
			form.submit();
		}
	}

</script>
<style>
    table{
        width: 100%;
    }
</style>

</head>
<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl"> Home </a> &rsaquo;<a href="/cgi-bin/koha/tools/tools-home.pl"> Tools</a> &rsaquo; ILL management</div>

<div id="doc3" class="yui-t2">
	<div id="bd">
		<div id="yui-main">
			<div class="yui-b">
				<form method="post">
				<h1>ILL request manager</h1>
				<input type='hidden' name='class' value='[% class %]'>
				<input type='hidden' name='method' value='[% method %]'>
				<input type='hidden' name='[% manager %]'>
				<input type='hidden' name='showfilters' value='[% showfilters %]'>
				<input type='hidden' name='applyfilters' value='[% applyfilters %]'>
				<div id="toggleText">
					<a href="#" onclick="toggleFilterText(this);">
						[% IF ( showfilters ) %]
							Hide display filters
						[% ELSE %]
							Show display filters
						[% END %]
					</a>
				</div>

				<div id="filters" title="Filtres d'affichage" style="display:[% IF ( showfilters ) %]block[% ELSE %]none[% END %]">
					<fieldset>
						<legend>Display filters</legend>
					<p>
					<input type="checkbox" name='filter' value='ASKED' [% IF ( filterASKED ) %]checked[% END %]> Requested
					</p>
					<p>
					<input type="checkbox" name='filter' value='ACCEPTED' [% IF ( filterACCEPTED ) %]checked[% END %]> Accepted
					</p>
					<p>
					<input type="checkbox" name='filter' value='CANCELLED' [% IF ( filterCANCELLED ) %]checked[% END %]> Cancelled by user
					</p>
					<p>
					<input type="checkbox" name='filter' value='ORDERED' [% IF ( filterORDERED ) %]checked[% END %]> Ordered
					</p>
					<p>
					<input type="checkbox" name='filter' value='REJECTED' [% IF ( filterREJECTED ) %]checked[% END %]> Rejected
					</p>
					<p>
					<input type="checkbox" name='filter' value='AVAILABLE' [% IF ( filterAVAILABLE ) %]checked[% END %]> Available
					</p>
					<p>
					<input type="checkbox" name='filter' value='ONLOAN' [% IF ( filterONLOAN ) %]checked[% END %]> On loan
					</p>
					<p>
					<input type="checkbox" name='filter' value='DELETED' [% IF ( filterDELETED ) %]checked[% END %]> Show deleted requests
					</p>
					<input type='submit' name='applyfilter' value='Apply'>
					</fieldset>
				</div>
				[% IF ( books ) %]
					<h2>Book(s)</h2>
					<table>
						<th></th><th>Date</th><th>User</th><th>Charged to</th><th>Maximum cost</th><th>Information</th><th>Status</th></tr>
						[% FOREACH book IN books %]
							<tr style="vertical-align:top" [% IF ( even ) %] class="highlight"[% END %]>
								<td><input type='checkbox' name='selectRequest' value="[% book.requestid %]" [% IF ( book.checked ) %]checked[% END %]></td>
								<td>[% book.date %]</td>
								<td><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% book.borrowerid %]">[% book.borrower %]</a></td>
                                                                <td>[% book.chargedto %]</td>
								<td>[% book.maxcost %]</td>

								<td>
									<b>[% book.booktitle %]</b><br/>
									[% IF ( book.author ) %][% book.author %]<br/>[% END %]
									[% IF ( book.pubyear ) %][% book.pubyear %]<br/>[% END %]
									[% IF ( book.isbn ) %][% book.isbn %]<br/>[% END %]
									[% IF ( book.publisher ) %][% book.publisher %]<br/>[% END %]
								</td>
								<td>
									[% IF ( book.ASKED ) %]Requested[% END %]
									[% IF ( book.ACCEPTED ) %]Accepted[% END %]
									[% IF ( book.CANCELLED ) %]Cancelled by user[% END %]
									[% IF ( book.ORDERED ) %]Ordered[% END %]
									[% IF ( book.REJECTED ) %]Rejected[% END %]
									[% IF ( book.AVAILABLE ) %]Avalaible in library[% END %]
									[% IF ( book.DELETED ) %]Deleted[% END %]
                                                                </td>
							</tr>
						[% END %]
					</table>
				[% END %]

				[% IF ( serials ) %]
                                        <h2>Serial(s)</h2>
                                        <table>
                                                <th></th><th>Date</th><th>User</th><th>Charged to</th><th>Maximum cost</th><th>Information</th><th>Status</th></tr>
                                                [% FOREACH serial IN serials %]
							<tr style="vertical-align:top" [% IF ( even ) %] class="highlight"[% END %]>
								<td><input type="checkbox" name="selectRequest" value="[% serial.requestid %]"></td>
                                                                <td>[% serial.date %]</td>
								<td><a href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% serial.borrowerid %]">[% serial.borrower %]</a></td>
                                                                <td>[% serial.chargedto %]</td>
                                                                <td>[% serial.maxcost %]</td>
                                                                <td>
									<b>[% serial.serialtitle %]</b><br/>
	                                                                [% serial.year %]
		                                                        [% IF ( serial.volume ) %]Volume [% serial.volume %][% END %]
			                                                [% IF ( serial.number ) %]No [% serial.number %][% END %]
				                                        [% IF ( serial.pages ) %]Pages [% serial.pages %][% END %]
					                                <br/>
						                        [% IF serial.article && serial.artauthor %]Article : [% serial.article %] par [% serial.artauthor %][% END %]
                                                                </td>
								<td>
									[% IF ( serial.ASKED ) %]Requested[% END %]
									[% IF ( serial.ACCEPTED ) %]Accepted[% END %]
									[% IF ( serial.CANCELLED ) %]Cancelled by user[% END %]
									[% IF ( serial.ORDERED ) %]Ordered[% END %]
									[% IF ( serial.REJECTED ) %]Rejected[% END %]
									[% IF ( serial.AVAILABLE ) %]valaible in library[% END %]
									[% IF ( serial.DELETED ) %]Deleted[% END %]
                                                                </td>
                                                        </tr>
                                                [% END %]
                                        </table>

				[% END %]
				<br/>
				[% IF ( hasrequests ) %]
					<fieldset>
						<legend>Action on selected requests</legend>
						<p>
						Change status to
						<select name='newStatus'>
							<option value="ASKED">Requested</option>
							<option value="ACCEPTED">Accepted</option>
							<option value="ORDERED">Ordered</option>
							<option value="REJECTED">Rejected</option>
							<option value="AVAILABLE">Availible</option>
							<option value="ONLOAN">On loan</option>
						</select>
						<input type='submit' value='Edit' name='changeStatus'>
						</p>
						<p>
						<input type='hidden' value='' name='deleteSelected'>
						<input type='button' value='Deleted' onClick="confirmDelete(this.form)">
						</p>
					</fieldset>
				[% ELSE %]
					No ILL requests
				[% END %]
				</form>
			</div>
		</div>
		<div class="yui-b noprint">
			[% INCLUDE 'tools-menu.inc' %]
		</div>
	</div>
[% INCLUDE 'intranet-bottom.inc' %]
