[% USE Asset %]
[% USE raw %]
[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>
	[%- IF ( op_add ) -%]New ILL request
	[%- ELSE -%]ILL requests
	[%- END -%]
</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
[% Asset.js("lib/jquery/jquery-3.4.1.min.js") | $raw %]
<script>
       $(function() {
            $("#CheckAll").click(function()
            {
                    $("[name=deleteRequest]").attr('checked', true);
                    return false;
            });
            
            $("#CheckNone").click(function()
            {
                    $("[name=deleteRequest]").attr('checked', false);
                    return false;
            });

            $("#illchoicebook").click(function()
            {
                $("#illbook").show();
                $("#illserial").hide();
            });

            $("#illchoiceserial").click(function()
            {
                $("#illbook").hide();
                $("#illserial").show();
            });
       });
</script>
</head>
<body class="scrollto">
[% INCLUDE 'masthead.inc' %]
	<div class="main">
		<ul class="breadcrumb">
		<li>
			<a href="">Home</a> <span class="divider">&rsaquo;</span>
		</li>
		<li>
			<a href="/cgi-bin/koha/opac-user.pl">
			[%- INCLUDE 'patron-title.inc' firstname = patron.firstname surname = patron.surname othernames = patron.othernames cardnumber = patron.cardnumber -%]
			</a> <span class="divider">&rsaquo;</span>
		</li>
	    <li>
	    	<a href="#">Interlibrary Loan Requests</a>
	    </li>
	</ul>
		<div class="container-fluid">
		<div class="row-fluid">
				<div class="span2">
					<div id="navigation">
	                    [% INCLUDE 'navigation.inc' IsPatronPage=1 %]
	                </div>
				</div>
				<div class="span10">
				[% IF ( op_add ) %]
                        <h1>New ILL request</h1>
                        <p>Fill this for to create a new inter-library loan.  You will receive an email when the library processes your request.</p>

                        <form action="[% OPAC_URL %]?op=add_confirm" method="post">
                            <fieldset class="rows">
                                <div class="illline clear"><label class='illlabel illmargin'>Charged to</label><input type="text" id="chargedto" name="chargedto" size="50" maxlength="80"/></div><br/>
                                <div class="illline clear"><label class='illlabel illmargin'>Maximum cost</label><input type="text" id="maxcost" name="maxcost" size="10" maxlength="10"/></div><br/>
                            </fieldset>

                            <fieldset id="book" class="rows">
				<legend><input id="illchoicebook" type="radio" name="type" checked="checked" value='BOOK'> Book</input></legend>
                                <div id='illbook' style='display : block'>
					<div class="illline clear"><label class='illlabel2 illmargin'>Title</label><input type="text" id="booktitle" name="booktitle" size="50" maxlength="80" /></div><br/>
                                    <div class="illline clear"><label class='illlabel2 illmargin'>Author</label><input type="text" id="author" name="author" size="50" maxlength="80" /></div><br/>
                                    <div class="illline clear"><label class='illlabel2 illmargin'>Year</label><input type="text" id="pubyear" name="pubyear" size="10" maxlength="15" /></div><br/>
                                    <div class="illline clear"><label class='illlabel2 illmargin'>ISBN</label><input type="text" id="isbn" name="isbn" size="20" maxlength="20" /></div><br/>
                                    <div class="illline clear"><label class='illlabel2 illmargin'>Publisher</label><input type="text" id="publisher" name="publisher" size="50" maxlength="80" /></div>
                                </div>
                                <br>
                            </fieldset>

                            <fieldset id="serial" class="rows">
				<legend><input id="illchoiceserial" type="radio" name="type" value='SERIAL'> Serials</input></legend>
                                <div id='illserial' style='display : none'>
                                    <div class="illline clear"><label class="illlabel2 illmargin">Title</label> <input type="text" id="serialtitle" name="serialtitle" size="50" maxlength="80" /></div><br/>
                                    <div class="illline clear"><label class="illlabel2 illmargin">Year</label><input class="illmargin" type="text" id="year" name="year" size="9" maxlength="9" /></div><br/>
                                    <div class="illline clear"><label class="illlabel2 illmargin">Volume</label><input class="" type="text" id="volume" name="volume" size="4" maxlength="4" /></div><br/>
                                    <div class="illline clear"><label class="illlabel2 illmargin">Number</label><input type="text" id="number" name="number" size="4" maxlength="4" /></div><br/>
                                    <div class="illline clear"><label class="illlabel2 illmargin">Pages</label><input type="text" id="pages" name="pages" size="10" maxlength="10" /></div><br/>
                                    <div class="illline clear"><label class="illlabel2 illmargin">1st author</label><input type="text" id="artauthor" name="artauthor" size="50" maxlength="80" /></div><br/>
                                    <div class="illline clear"><label class="illlabel2 illmargin">Article title</label><input type="text" id="article" name="article" size="50" maxlength="80" /></div><br/>
                                </div>
                                <br>
                            </fieldset>

                            <fieldset class="action">
				<input type="hidden" name="op" value="add_confirm" />
				<input type="submit" value="Submit my request">
                                <a class="action" href="[% OPAC_URL %]">Cancel</a>
                            </fieldset>
                        </form>
				[% ELSE %]
				[% IF ( op_else ) %]
                            <h1>My ILL requests</h1>
                            <form action="[% OPAC_URL %]?op=" method="post">
	                            <div>
	                                <span class="checkall"><a href="#" id="CheckAll">Check all</a></span>
	                                <span class="clearall"><a href="#" id="CheckNone">Uncheck all</a></span>
	                                <a class="new" href="[% OPAC_URL %]?op=add">New request</a>
	                            </div>
	                            [% IF ( books ) %]
	                                <h2>Book(s)</h2>
	                                <table class="table table-striped table-bordered">
	                                    <tr>
	                                        <th></th><th>Date</th><th>Charged to</th><th>Maximum cost</th><th>Information</th><th>Status</th>
	                                    </tr>
	                                    [% FOREACH book IN books %]
	                                        <tr style="vertical-align: top"[% IF ( loop.even ) %] class="highlight"[% END %]>
	                                            <td><input type="checkbox" name="deleteRequest" value="[% book.requestid %]"></td>
	                                            <td>[% book.date %]</td>
	                                            <td>[% book.chargedto %]</td>
	                                            <td>[% book.maxcost %]</td>
	                                            <td>
	                                                [% IF ( book.booktitle ) %]<b>[% book.booktitle %]</b><br/>[% END %]
	                                                [% IF ( book.author ) %][% book.author %]<br/>[% END %]
	                                                [% IF ( book.pubyear ) %][% book.pubyear %]<br/>[% END %]
	                                                [% IF ( book.isbn ) %][% book.isbn %]<br/>[% END %]
	                                                [% IF ( book.publisher ) %][% book.publisher %][% END %]
	                                            </td>
	                                            <td>
	                                                [% IF ( book.ASKED ) %]Requested[% END %]
	                                                [% IF ( book.ACCEPTED ) %]Accepted by the library[% END %]
	                                                [% IF ( book.ORDERED ) %]Ordered by the library[% END %]
	                                                [% IF ( book.REJECTED ) %]Request declined[% END %]
	                                                [% IF ( book.AVAILABLE ) %]Available in the library[% END %]
                                                    [% IF ( book.ONLOAN ) %]On loan[% END %]
                                                    [% IF ( book.COMPLETED ) %]Completed[% END %]
	                                            </td>
	                                        </tr>
	                                    [% END %]
	                                </table>
	                            [% END %]
	                            [% IF ( serials ) %]
	                                <h2>Serial(s)</h2>
	                                <table class="table table-striped table-bordered">
	                                    <tr>
	                                        <th></th><th>Date</th><th>Charged to</th><th>Maximum cost</th><th>Information</th><th>Status</th>
	                                    </tr>
	                                    [% FOREACH serial IN serials %]
	                                        <tr style="vertical-align: top"[% IF ( loop.even ) %] class="highlight"[% END %]>
							<td><input type="checkbox" name="deleteRequest" value="[% serial.requestid %]"></td>
	                                            <td>[% serial.date %]</td>
	                                            <td>[% serial.chargedto %]</td>
	                                            <td>[% serial.maxcost %]</td>
	                                            <td>
	                                                [% IF ( serial.serialtitle ) %]<b>[% serial.serialtitle %]</b><br/>[% END %]
	                                                [% IF ( serial.year ) %][% serial.year %][% END %]
	                                                [% IF ( serial.volume ) %]Volume [% serial.volume %][% END %]
	                                                [% IF ( serial.number ) %]No [% serial.number %][% END %]
	                                                [% IF ( serial.pages ) %]Pages [% serial.pages %][% END %]
	                                                <br/>
	                                                Article : [% serial.article %] by [% serial.artauthor %]
	                                            </td>
	                                            <td>
	                                                [% IF ( serial.ASKED ) %]Requested[% END %]
	                                                [% IF ( serial.ACCEPTED ) %]Accepted by the library[% END %]
	                                                [% IF ( serial.ORDERED ) %]Ordered by the library[% END %]
	                                                [% IF ( serial.REJECTED ) %]Request declined[% END %]
	                                                [% IF ( serial.AVAILABLE ) %]Available in the library[% END %]
                                                    [% IF ( serial.ONLOAN ) %]On loan[% END %]
                                                    [% IF ( serial.COMPLETED ) %]Completed[% END %]
	                                            </td>
	                                        </tr>
	                                    [% END %]
	                                </table>
	                            [% END %]
	                            <input type="submit" value="Delete selected request(s)">
	                            <input type='hidden' name='op' value='delete_confirm'>
                            </form>
                        [% ELSE %]
                            <p>You do not have any ILL request</p>
                            <P><a class="new" href="[% OPAC_URL %]?op=add">New request</a></p>
                        [% END %]
			[% END %]
				</div>
			</div>
	</div>
[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %][% END %]
</div>
