[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Plugins &rsaquo; Reindexing Zebra</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
</head>

<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; 
                      <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo;
                      <a href="/cgi-bin/koha/plugins/plugins-home.pl?method=tool">Plugins</a> &rsaquo; 
                      Reindexing Zebra</div>
<div id="doc3" class="yui-t1">
   <div id="bd">
       <div id="yui-main">
           <div class="yui-b">
                <div class="details">
				<h2>Zebra's reindexing plugin</h2>
				<br>
                <form name="reindex" id="reindex" method="get"> <!-- action="/cgi-bin/koha/members/paycollect.pl"-->
                    <input type="hidden" name="class" value="[% CLASS %]"/>
                    <input type="hidden" name="method" value="[% METHOD %]"/>
                    <input type="hidden" id="taskid" name="taskid" value="[% taskid %]" />
                    <input type="hidden" id="reindexnow" name="reindexnow" value="[% reindexnow %]" />
                    <input type="hidden" name="full" />
					<input type="hidden" name="zebratbl" />
					
                    <label>
                    	<input type="checkbox" id="biblio" name="biblio" />
                    	Rebuild <strong>Bibliographic</strong> Records
                    </label>
                    <br>
                    <label>
                    	<input type="checkbox" id='authority' name="authority" />
                    	Rebuild <strong>Authority</strong> Records
                    </label>
                    <br><br>
					<label><input type="radio" id="full" name="group" checked="checked" value="full" /> Full Reindexation</label>
					<label><input type="radio" id="zebratbl" name="group" value="zebratbl" /> Use Zebraqueue Table</label>
					<br><br>
                    <label>
                    	<input type="checkbox" id="reset" name="reset" />
                    	Reset Index
                    </label>
                    <br>
                    <label>
                    	<input type="checkbox" id="email" name="email" />
                    	Send Results By Email
                    </label>
                    <br><br><br>
                    <input type="submit" value="Reindex" style="width:75px;" /> 
<!--                    [% IF status == 'WAITING' %]value="Queued" disabled
                    [% ELSIF status == 'PROCESSING' %]value="Processing" disabled
                    [% ELSIF status == 'COMPLETED' %]value="Completed" 
                    [% ELSIF status == 'FAILED' %]value="Failed"
                    [% ELSE %]value="Install"[% END %]
                    />
-->
                    
                    <div id="reindexstatuspanel">
<!--                taskId [% taskid %]<br>
                    status [% status %]<br>
                    language [% language %]<br>
                    [% IF status == 'WAITING' %]Queued[% END %]
                    [% IF status == 'PROCESSING' %]Processing[% END %]
-->
                    [% IF status == 'COMPLETED' %]Your Zebra was successfuly reindexed.[% END %]
                    [% IF status == 'FAILURE' %]The reindexing process failed.  Please see the IT administrator to fix the problem.
                    <br><br>[% log %]
                    [% END %]
                    </div>
                </form>

                </div>
           </div>
       </div>
    </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
</body>
<script type="text/javascript">
	
	function onsubmitHandler() {
		var taskid	 = document.getElementById('taskid');
		if (!isNumber(taskid.value)){
			//taskid.value = '';
		}
		document.getElementById('reindexnow').value = 1;
	}
	
	function isNumber(n) {
  		return !isNaN(parseFloat(n)) && isFinite(n);
	}
    
	document.getElementById('reindex').onsubmit = onsubmitHandler;
	
</script>