[% INCLUDE 'doc-head-open.inc' %]
<!-- Head-->
<title>Koha:StatChart Plugin</title>
<link rel='stylesheet' type='text/css' href='[%PLUGIN_PATH%]/style.css'>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.min.js'></script>
<script type='text/javascript' src='[%PLUGIN_PATH%]/statchart.js'></script>
<script type="text/javascript">
	function init() {
		/* This has to be called for all non-english pages but values
		 * should be in english by default. To improve performance in
		 * those cases, disable these two lines
		locale = "en";
		get_translations();
		*/

		[% i = 0 %][% FOREACH graph IN graphs -%]
		[%- SWITCH graph.type -%]
		[%-  CASE 'bar' -%]
		add_bar_chart(
			document.getElementById('graph-dataset-[% i %]'),
			'[% graph.title %]',
			[[%- FOREACH label IN graph.xlabels -%]'[% label %]',[%- END -%]],
			[[%- FOREACH label IN graph.ylabels -%]'[% label %]',[%- END -%]],
			[[%- FOREACH serie IN graph.series -%][[%- FOREACH value IN serie -%][%- value -%],[%- END -%]],[%-END%]]);
		[%-  CASE 'stacked' -%]
		add_stacked_bar_chart(
			document.getElementById('graph-dataset-[% i %]'),
			'[% graph.title %]',
			[[%- FOREACH label IN graph.xlabels -%]'[% label %]',[%- END -%]],
			[[%- FOREACH label IN graph.ylabels -%]'[% label %]',[%- END -%]],
			[[%- FOREACH serie IN graph.series -%][[%- FOREACH value IN serie -%][%- value -%],[%- END -%]],[%-END%]]);
		[%-  CASE 'pie' -%]
		add_pie_chart(
			document.getElementById('graph-dataset-[% i %]'),
			'[% graph.title %]',
			[[%- FOREACH label IN graph.xlabels -%]'[% label %]',[%- END -%]],
			[[%- FOREACH serie IN graph.series -%][[%- FOREACH value IN serie -%][%- value -%],[%- END -%]],[%-END%]]);
		[% END %]
		[%- i = i + 1 %][% END %]
	}

	window.onload = init;
</script>
[% INCLUDE 'doc-head-close.inc' %]
<!-- Body-->
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id='breadcrumbs'><a href='/cgi-bin/koha/mainpage.pl'>Home</a> &rsaquo; <a href='/cgi-bin/koha/plugins/plugins-home.pl'>Plugins</a> &rsaquo; <a href='/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::StatChart&method=tool'>StatChart</a> &rsaquo; Charts</div>
<div id='doc3'>
	<div id='content' align='center'>
        <div id="inlibro-header" style="font-size: 14px; color: #696969; width: 450px;">
            <p style="text-align: left;">This plugin created by</p>
            <img width='450px' src='[%PLUGIN_PATH%]/images/inLibro_en.svg'/>
            <p style="text-align: right;">Visit our <a href="https://inlibro.com/en/">website</a> for more Koha plugins</p>
        </div>
		<table>
			<tr>
				[%- i = 0 %][% FOREACH graph IN graphs -%]
				<td class='td-graph'>
					<div id='div-dataset-[% i %]' align='center'>
						<canvas id='graph-dataset-[% i %]' width='700px', height='350px' style='margin: 0;'></canvas>
					</div>
				</td>
					[% IF (i + 1) mod 2 == 0 %]
			</tr>
			<tr>
					[% END %]
				[%- i = i + 1 %][% END -%]
			</tr>
		</table>
	</div>
</div>
<!-- Footer-->
[% INCLUDE 'intranet-bottom.inc' %]