[% INCLUDE 'doc-head-open.inc' %]
<!-- Head-->
<title>Koha:StatChart Plugin</title>
<link rel='stylesheet' type='text/css' href='[%PLUGIN_PATH%]/style.css'>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.bundle.min.js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.js'></script>
<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.0/Chart.min.js'></script>
<script type='text/javascript'>    
	var margin = 10;
	
	function init() {
		var graphs = [];
			[%- i = 0 %][% FOREACH graph IN graphs -%]
			graphs.push(new Chart(
			document.getElementById('graph-dataset-[% i %]').getContext('2d'), 
			{
				type: '[% graph.type %]',
				data: {
					labels: [[% FOREACH key IN graph.data %]'[% key.name %]',[% END %]],
					datasets : [{
						label: 'Loans',
						data: [[% FOREACH key IN graph.data %][% key.count %],[% END %]],
						backgroundColor: [[% h = 0 %][% FOREACH j IN [0 .. graph.data.size] %]hsva_to_rgba_str([% h %], 1, 0.8, 0.2),[% h = h + 1 / graph.data.size %][% END %]],
						borderColor: [[% h = 0 %][% FOREACH j IN [0 .. graph.data.size] %]hsva_to_rgba_str([% h %], 1, 0.8, 1),[% h = h + 1 / graph.data.size %][% END %]],
						borderWidth: 1
					}]
				},
				options: {
					title: {
						display: true,
						text: '[% graph.title %]'
					},
					legend: {
						[% IF graph.type == 'bar' %]
						display: false
						[% ELSIF graph.type == 'pie' %]
						display: true, position: 'right'
						[% END %]
					},
					[% IF graph.type == 'bar' %]
					scales: {
						yAxes: [{
							ticks: {
								beginAtZero:true
							}
						}]
					}[% END %]
				}
			}
			));
			[%- i = i + 1 %][% END -%]
	}

	function hsva_to_rgba_str(h, s, v, a) {
		var r, g, b, i, f, p, q, t;
		if (arguments.length === 1) {
			s = h.s, v = h.v, h = h.h;
		}

		i = Math.floor(h * 6);
		f = h * 6 - i;
		p = v * (1 - s);
		q = v * (1 - f * s);
		t = v * (1 - (1 - f) * s);

		switch (i % 6) {
			case 0: r = v, g = t, b = p; break;
			case 1: r = q, g = v, b = p; break;
			case 2: r = p, g = v, b = t; break;
			case 3: r = p, g = q, b = v; break;
			case 4: r = t, g = p, b = v; break;
			case 5: r = v, g = p, b = q; break;
		}

		return 'rgba(' + Math.round(r * 255) + ', ' + Math.round(g * 255) + ', ' + Math.round(b * 255) + ', ' + a + ')';
	}

	window.onload = init;
</script>
[% INCLUDE 'doc-head-close.inc' %]
<!-- Body-->
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
[% IF locale == 'fr' %]
<div id='breadcrumbs'><a href='/cgi-bin/koha/mainpage.pl'>Accueil</a> &rsaquo; <a href='/cgi-bin/koha/plugins/plugins-home.pl'>Plugins</a> &rsaquo; <a href='/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::StatChart&method=tool'>StatChart</a> &rsaquo; Graphiques</div>
[% ELSE %]
<div id='breadcrumbs'><a href='/cgi-bin/koha/mainpage.pl'>Home</a> &rsaquo; <a href='/cgi-bin/koha/plugins/plugins-home.pl'>Plugins</a> &rsaquo; <a href='/cgi-bin/koha/plugins/run.pl?class=Koha::Plugin::StatChart&method=tool'>StatChart</a> &rsaquo; Charts</div>
[% END %]

<div id='doc3'>
	<div id='content' align='center'>
		<img src='[%PLUGIN_PATH%]/images/inLibro_CP.png'/>

		<table>
			<tr>
				[%- i = 0 %][% FOREACH graph IN graphs -%]
				<td class='td-graph'>
					<div id='div-dataset-[% i %]' align='center'>
						<canvas id='graph-dataset-[% i %]' width='700', height='350' style='margin: 0;'></canvas>
					</div>
				</td>
			[% IF (i + 1) mod 2 == 0 %]
			</tr>
			<tr>
			[% END %]
				[%- i = i + 1 %][% END -%]
			</tr>
		</table>
	</div>
</div>
<!-- Footer-->
[% INCLUDE 'intranet-bottom.inc' %]