[% INCLUDE 'doc-head-open.inc' %]
<!-- Head-->
<title>Koha:StatChart Plugin</title>
<link rel='stylesheet' type='text/css' href='[%PLUGIN_PATH%]/style.css'>
<script type='text/javascript' src='[%PLUGIN_PATH%]/statchart.js'></script>
<script>
	function init() {
		locale = "fr";
		get_translations();
	}

	window.onload = init;
</script>
[% INCLUDE 'doc-head-close.inc' %]
<!-- Body-->
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id='breadcrumbs'><a href='/cgi-bin/koha/mainpage.pl'>Accueil</a> &rsaquo; <a href='/cgi-bin/koha/plugins/plugins-home.pl'>Plugins</a> &rsaquo; StatChart</div>
<div id='doc3' >
	<div id='content' align='center'>
		<img width='400px' src='[%PLUGIN_PATH%]/images/inLibro_fr.svg'/>
		<div id='form-selection'>
			<form method='get' name ='form-dataset-select'>
				<h2>Générer des graphiques</h2>
				<!-- Necessary for the plugin to run, do not remove  -->
				<input type='hidden' name='class' value='[% CLASS %]'/>
				<input type='hidden' name='method' value='[% METHOD %]'/>
				<input type='hidden' name='action' value='generate'/>
				<!-- end of plugin necessary inputs  -->
				<table>
					<tr>
						<th>Données</th>
						<th></th>
					</tr>
					[% i = 0 %][% FOREACH preset IN graph_presets %]
					<tr>
						<td id="td-preset-[% i %]">[% preset.title %]</td>
						<td style='text-align: center;'><input type='checkbox' name='graphs' value='[% preset.id %]'></td>
					</tr>
					[% i = i + 1 %][% END %]
				</table>
				<br>
				<div align='right'>
					<input id='submit' type='submit' value='Générer'/>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Footer-->
[% INCLUDE 'intranet-bottom.inc' %]