[% INCLUDE 'doc-head-open.inc' %]
<!-- Head-->
<title>Koha:StatChart Plugin</title>
<link rel="stylesheet" type="text/css" href="[%PLUGIN_PATH%]/style.css">
[% INCLUDE 'doc-head-close.inc' %]
<!-- Body-->
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; StatChart</div>
<div id="doc3" >
	<div id="content" align="center">
		<img src="[%PLUGIN_PATH%]/images/inLibro_CP.png"/>

		<div id="form-selection">
			<form method="get" name ="form-dataset-select">
				<h2>Generate statistics charts</h2>
				<!-- Necessary for the plugin to run, do not remove  -->
				<input type="hidden" name="class" value="[% CLASS %]"/>
				<input type="hidden" name="method" value="[% METHOD %]"/>
				<input type="hidden" name="action" value="generate"/>
				<!-- end of plugin necessary inputs  -->


				<table>
					<tr>
						<th>Dataset</th>
						<th></th>
					</tr>
					<tr>
						<td><label>Loans per day of the week</label></td>
						<td style="text-align: center;"><input type="checkbox" name="graphs" value="loans-per-day"></td>
					</tr>
					<tr>
						<td><label>Loans per document type</label></td>
						<td style="text-align: center;"><input type="checkbox" name="graphs" value="loans-per-type"></td>
					</tr>
				</table>

				<br>

				<div align="right">
					<input id="submit" type="submit" value="Generate"/>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Footer-->
[% INCLUDE 'intranet-bottom.inc' %]