[% INCLUDE 'doc-head-open.inc' %]
<!-- Head-->
<title>Koha:StatChart Plugin</title>
<link rel='stylesheet' type='text/css' href='[%PLUGIN_PATH%]/style.css'>
<script type='text/javascript' src='[%PLUGIN_PATH%]/statchart.js'></script>
<script type="text/javascript">
	function init() {
		/* This has to be called for all non-english pages but values
		 * should be in english by default. To improve performance in
		 * those cases, disable these two lines
		locale = "en";
		get_translations();
		*/
	}

	function toggle(source) {
		checkboxes = document.getElementsByName('checkbox-preset');
		for(var i=0; i < checkboxes.length; i++)
			checkboxes[i].checked = source.checked;
	}

	window.onload = init;
</script>
[% INCLUDE 'doc-head-close.inc' %]
<!-- Body-->
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id='breadcrumbs'><a href='/cgi-bin/koha/mainpage.pl'>Home</a> &rsaquo; <a href='/cgi-bin/koha/plugins/plugins-home.pl'>Plugins</a> &rsaquo; StatChart</div>
<div id='doc3' >
	<div id='content' align='center'>
        <div id="inlibro-header" style="font-size: 14px; color: #696969; width: 450px;">
            <p style="text-align: left;">Plugin created by</p>
            <img width='450px' src='[%PLUGIN_PATH%]/images/inLibro_en.svg'/>
            <p style="text-align: right;">Visit our <a href="https://inlibro.com/en/">website</a> for more Koha plugins</p>
        </div>
		<div id='form-selection'>
			<form method='get' name ='form-dataset-select'>
				<h2>Generate statistics charts</h2>
				<!-- Necessary for the plugin to run, do not remove  -->
				<input type='hidden' name='class' value='[% CLASS %]'/>
				<input type='hidden' name='method' value='[% METHOD %]'/>
				<input type='hidden' name='action' value='generate'/>
				<!-- end of plugin necessary inputs  -->
				<table id="table-preset">
					<tr>
						<th>Datasets</th>
						<th><input type='checkbox' onClick="toggle(this)"></th>
					</tr>
					[% i = 0 %][% FOREACH preset IN graph_presets %]
					<tr>
						<td id="td-preset-[% i %]">[% preset.title %]</td>
						<td style='text-align: center;'><input type='checkbox' name='checkbox-preset' value='[% preset.id %]'></td>
					</tr>
					[% i = i + 1 %][% END %]
				</table>
				<br>
				<div align='right'>
					<input id='submit' type='submit' value='Generate'/>
				</div>
			</form>
		</div>
	</div>
</div>
<!-- Footer-->
[% INCLUDE 'intranet-bottom.inc' %]
