[% INCLUDE 'doc-head-open.inc' %]
<!-- Head-->
<title>Koha:Fusion Plugin</title>
[% INCLUDE 'doc-head-close.inc' %]
<!-- Body-->
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id='breadcrumbs'><a href='/cgi-bin/koha/mainpage.pl'>Accueil</a> &rsaquo; <a href='/cgi-bin/koha/plugins/plugins-home.pl'>Plugins</a> &rsaquo; StatChart</div>
<div id='doc3' >
	<div id='content' align='center'>
		<div id="inlibro-header" style="font-size: 14px; color: #696969; width: 450px;">
			<p style="text-align: left;">Cette extension a été créée par</p>
			<img width='450px' src='[%PLUGIN_PATH%]/images/inLibro_fr.svg'/>
			<p style="text-align: right;">Visitez notre <a href="https://inlibro.com">site web</a> pour d'autres extension Koha</p>
		</div>
	</div>
</div>
<!-- Footer-->
[% INCLUDE 'intranet-bottom.inc' %]