[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Plugins &rsaquo; Add Language</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
</head>

<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo;
                      <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo;
                      <a href="/cgi-bin/koha/plugins/plugins-home.pl?method=tool">Plugins</a> &rsaquo;
                      Add Language</div>
<div id="doc3" class="yui-t1">
   <div id="bd">
       <div id="yui-main">
           <div class="yui-b">
                <div class="details">
                <form method="post">
                    <input type="hidden" name="class" value="[% CLASS %]"/>
                    <input type="hidden" name="method" value="[% METHOD %]"/>

                    <h2>Your languages</h2>
                    <table>
                        <thead>
                            <tr><th>Language</th><th>Available on the intranet?</th><th>Available on the OPAC</th></tr>
                        </thead>
                        <tbody>
                        [% FOREACH lang IN languagesinstalled %]
                            <tr>
                                <td>[% lang.language %]</td>
                                [% IF lang.installing %]
                                <td colspan="2" id="installing_[% lang.language %]">installing...</td>
                                [% ELSE %]
                                <td><input type="checkbox" name="language"      value="[% lang.language %]"[% IF lang.enabled_for_intranet %] checked="checked"[% END %] /></td>
                                <td><input type="checkbox" name="opaclanguages" value="[% lang.language %]"[% IF lang.enabled_for_opac     %] checked="checked"[% END %] /></td>
                                [% END %]
                            </tr>
                        [% END %]
                        </tbody>
                    </table>
                    <p>
                        <input type="submit" value="Save language availability" />
                    </p>
                </form>
<br /><br />
                <form name="addlanguage" id="addlanguage" method="post">
                    <input type="hidden" name="class" value="[% CLASS %]"/>
                    <input type="hidden" name="method" value="[% METHOD %]"/>

                    <h2>Install a new language</h2>
                    <label for="new_language">Please choose the UI language you would like installed: </label>
                    <select name="new_language" id="new_language">
                    [% FOREACH lang IN languages %]
                        <option value="[% lang %]">[% lang %]</option>
                    [% END %]
                    </select>
                    <p>
                        <input type="submit" value="Install" />
                    </p>
                </form>
                </div>
           </div>
       </div>
    </div>
</div>
<script type="text/javascript">
// While there are languages installing, this script will poll the server
// and update the language list as installations are completed.
(function main() {
    var installing = {
    [%- FOREACH lang = installing %]
        "[% lang %]": '<td><input type="checkbox" name="language" value="[% lang %]" /></td><td><input type="checkbox" name="opaclanguages" value="[% lang %]" /></td>' [%- ',' IF !loop.last %]
    [%- END %]
    };
    var checkInstallStatus = function() {
        if(jQuery.isEmptyObject(installing)) {
            return;
        }
        var status = $.get(window.location.href + '&status=1', function(data) {
            for(k in installing) {
                if(installing.hasOwnProperty(k) && !data[k]) {
                    jQuery('#installing_' + k).replaceWith(installing[k]);
                    delete installing[k];
                } else {
                    jQuery('#installing_' + k).append('.');
                }
            }
            window.setTimeout(checkInstallStatus, 2500);
        });
    };
    window.setTimeout(checkInstallStatus, 2500);
})();
</script>
[% INCLUDE 'intranet-bottom.inc' %]
