[% USE KohaDates %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Tools &rsaquo; Plugins &rsaquo; Add Language</title>
[% INCLUDE 'doc-head-close.inc' %]
[% INCLUDE 'calendar.inc' %]
</head>

<body>
[% INCLUDE 'header.inc' %]
[% INCLUDE 'circ-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; 
                      <a href="/cgi-bin/koha/tools/tools-home.pl">Tools</a> &rsaquo;
                      <a href="/cgi-bin/koha/plugins/plugins-home.pl?method=tool">Plugins</a> &rsaquo; 
                      Manage backups</div>
<div id="doc3" class="yui-t1">
   <div id="bd">
       <div id="yui-main">
           <div class="yui-b">
                <div class="details">
				[% IF backups && backups.size %]
                <form name="database" id="database" method="get"> <!-- action="/cgi-bin/koha/members/paycollect.pl"-->
                    <input type="hidden" name="class" value="[% CLASS %]"/>
                    <input type="hidden" name="method" value="[% METHOD %]"/>
                    <input type="hidden" name="taskid" value="[% taskid %]"/>
                    <input type="hidden" id="submitbuttontype" name="submitbuttontype" />
                    <label for="version">Please choose your koha backup : </label>
                    <select name="backup" id="backup">
                    [% FOREACH backup IN backups %]
                        <option value="[% backup %]">[% backup %]</option>
                    [% END %]
                    </select>
                    <input type="submit" value="Install" /> <input type="submit" value="Download" />
<!--                    [% IF status == 'WAITING' %]value="Queued" disabled
                    [% ELSIF status == 'PROCESSING' %]value="Processing" disabled
                    [% ELSIF status == 'COMPLETED' %]value="Completed" 
                    [% ELSIF status == 'FAILED' %]value="Failed"
                    [% ELSE %]value="Install"[% END %]
                    />
-->
                    
                    <div id="installstatuspanel">
<!--                taskId [% taskid %]<br>
                    status [% status %]<br>
                    language [% language %]<br>
                    [% IF status == 'WAITING' %]Queued[% END %]
                    [% IF status == 'PROCESSING' %]Processing[% END %]
-->
                    [% IF status == 'COMPLETED' %]Your koha database was successfully updated.[% END %]
                    [% IF status == 'FAILED' %]The database update process failed.  Please see the IT administrator to fix the problem.
                    <br><br>[% log %]
                    [% END %]
                    </div>
                </form>
                [% ELSE %]
                <h3>Error</h3>
                <div>Unfortunately, we could not find any backups for your installation.</div>
                [% END %]
                </div>
           </div>
       </div>
    </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
</body>
<script type="text/javascript">
	
	    
    function submitClickHandler() {
        form.submitValue = this.value;
    }
 
    function onsubmitHandler() {
        var submitValue = this.submitValue;
        document.getElementById('submitbuttontype').value = submitValue;
    }
    
	var form = document.getElementById('database');
    var els = form.getElementsByTagName('input');
    var i;
    for (i = 0; i < els.length; i++) {
        var el = els[i];
        if (el.type === 'submit') {
            el.onclick = submitClickHandler;
        }
    }
 
    form.onsubmit = onsubmitHandler;
    
</script>