[% INCLUDE 'doc-head-open.inc' %]
<!-- Head-->
<title>Koha: GenerateVignettes Plugin</title>
[% INCLUDE 'doc-head-close.inc' %]
<!-- Body-->
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Acceuil</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; GenerateVignettes</div>
<div id="doc3">
    <div id="content">

        <img src="[%PLUGIN_PATH%]/images/inLibro_CP.png"/>
        <p>Ce plugin génère une vignette pour chaque notice ayant une zone 856 qui contient un lien vers un fichier pdf. Cette vignette sera enregistrée dans Koha sous la forme d'une image locale.</p>
        <hr>
        <form method="get" name ="myForm" onsubmit="return lancerGeneration()">
            <!-- Necessary for the plugin to run, do not remove  -->
            <input type="hidden" name="class" value="[% CLASS %]"/>
            <input type="hidden" name="method" value="[% METHOD %]"/>
            <input type="hidden" name="action" value="configure"/>
            <!-- end of plugin necessary inputs  -->
            
            <label class="filterDescription"> <p>Nombre de notices qui ont une zone 856$u et qui n'ont pas de vignettes : [% global %]</p></label>
            <label class="filterDescription"> <p>Nombre de notices qui ont une zone 856$u ne pointant pas vers un pdf : [% other %]</p></label>
            <label class="filterDescription"> <p>Nombre de notices à traiter : [% pdf %]</p></label>
            <hr>
            <input id="submit" type="submit" value="Générer les vignettes"/>
            <div id="jobstat"><span id="pourcentprogress"></span></div><span id="progression">&nbsp;</span>
            <br>
            <br>
            <label class="filterDescription"> <p> Remarque: Le plugin télécharge chaque document et vérifie dans l'entête du fichier s'il s'agit d'un document pdf. Seuls les fichiers pdf généreront une vignette.</p>
        </form>
    </div>
</div>

<!-- Footer-->
[% INCLUDE 'intranet-bottom.inc' %]

<style>

#submit{
    font-size: 100%;
    font-weight: bold;
    height:25px;
    background: #AFBD22;
    margin:3px 0;
}

</style>

<script>
function lancerGeneration(){
    info = document.getElementById('progression');
    info.firstChild.data = "Progression en cours, veuillez patienter ............";
}

</script>
