[% INCLUDE 'doc-head-open.inc' %]
<!-- Head-->
<title>Koha: GenerateVignettes Plugin</title>
[% INCLUDE 'doc-head-close.inc' %]
<!-- Body-->
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Acceuil</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; GenerateVignettes</div>
<div id="doc3">
    <div id="content">

        <img src="[%PLUGIN_PATH%]/images/inLibro_CP.png"/>
        <h2>Générer des vignettes pour les notices</h2>

        <form method="get" name ="myForm" onsubmit="return validateForm()">
            <!-- Necessary for the plugin to run, do not remove  -->
            <input type="hidden" name="class" value="[% CLASS %]"/>
            <input type="hidden" name="method" value="[% METHOD %]"/>
            <input type="hidden" name="action" value="configure"/>
            <!-- end of plugin necessary inputs  -->

            <input id="submit" type="submit" value="Télécharger les images"/>
            <label class="filterDescription"> <h3> Liste des notices qui seront traitées:</h3></label>
            <table name="notices" id ="notices">
                <tr>
                    <td> N° </td>
                    <td> Titre </td>
                    <td> Auteur </td>
                </tr>

                [% FOREACH notice IN notices %]
                <tr  id="[% notice.biblionumber %]">
                    <td> [% notice.biblionumber %] </td>
                    <td> [% notice.title %]  [% IF notice.title =='' %] Non disponible [% END %] </td>
                    <td> [% notice.author %] [% IF notice.author =='' %] Non disponible [% END %] </td>
                </tr>
                [% END %]

            </table>
        </form>
    </div>
</div>

<!-- Footer-->
[% INCLUDE 'intranet-bottom.inc' %]

<style>

#submit{
    font-size: 100%;
    font-weight: bold;
    height:25px;
    background: green;
    margin:3px 0;
}
#submit:hover{
    background: red;
}
</style>

<script>

</script>
