[% INCLUDE 'doc-head-open.inc' %]
<!-- Head-->
<title>Koha: GenerateVignettes Plugin</title>
[%  IF exist  > 1 %]
    <meta http-equiv="refresh" content="30">
[% END %]
[% INCLUDE 'doc-head-close.inc' %]
<!-- Body-->
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Accueil</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; GenerateVignettes</div>
<div id="doc3">
    <div id="content">

        <img src="[%PLUGIN_PATH%]/images/inLibro_CP.png"/>
        <p>Ce plugin génère une vignette pour chaque notice ayant une zone 856 qui contient un lien vers un fichier pdf. Cette vignette sera enregistrée dans Koha sous la forme d'une image locale.</p>
        <hr>
        <form method="get" id="formTraitement">
            <!-- Necessary for the plugin to run, do not remove  -->
            <input type="hidden" name="class" value="[% CLASS %]"/>
            <input type="hidden" name="method" value="[% METHOD %]"/>
            <input type="hidden" id="op" name="op" value=""/>
            <!-- end of plugin necessary inputs  -->

            <label class="filterDescription"> <p>Nombre de notices à traiter: [% pdf %]</p></label>
            <hr>
            <button id="lunch" class="btn btn-default" onclick="lunchGenerate()">Télécharger les images</button>
            <br>
            <br>
            <div id="jobstat"><span id="pourcentprogress"></span></div><span id="progression">&nbsp;</span>
            <br>
            <br>
            <label class="filterDescription"> <p>Remarque: Le plugin télécharge chaque document et vérifie dans l'entête du fichier s'il s'agit d'un document pdf. Seul les fichiers pdf généreront une vignette.</p>
        </form>
    </div>
</div>

<!-- Footer-->
[% INCLUDE 'intranet-bottom.inc' %]

<style>

#submit{
    font-size: 100%;
    font-weight: bold;
    height:25px;
    background: #AFBD22;
    margin:3px 0;
}
.progress {
    color : red;
    font-size : 16px;
}
.debut {
    color : blue;
    font-size : 16px;
    transition: all 0.7s ease-out;
 }

.finish {
    color : green;
    font-size : 16px;
}
</style>

<script>
$( function() {
    document.getElementById('lunch').disabled = false;
    if ([% exist %] > 1 && [% lock %] > 0 ){
        document.getElementById('lunch').disabled = true;
        info = document.getElementById('progression');
        info.setAttribute('class','progress');
        info.firstChild.data = "Ce processus s'execute en arrière plan, merci de patienter";
    }
    if([% wait %] == 1 ){
        document.getElementById('op').value = '';
        document.getElementById('lunch').disabled = true;
        info = document.getElementById('progression')
        info.setAttribute('class','finish');
        info.firstChild.data = "Ce traitement est bien lancé en arrière plan, merci de patienter";
    }

} );
function lunchGenerate(){
    document.getElementById('op').value = 'valide';
    info = document.getElementById('progression');
    info.setAttribute("class","debut");
    info.firstChild.data = "Progression en cours, veuillez patienter .................";
}
</script>
