[% INCLUDE 'doc-head-open.inc' %]
<!-- Head-->
<title>Koha: GenerateVignettes Plugin</title>
[%  IF exist  > 1 %]
    <meta http-equiv="refresh" content="30">
[% END %]
[% INCLUDE 'doc-head-close.inc' %]
<!-- Body-->
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; GenerateVignettes</div>
<div id="doc3">
    <div id="content">

        <div id="inlibro-header" style="font-size: 14px; color: #696969; width: 450px;">
            <p style="text-align: left;">This plugin created by</p>
            <img width='450px' src='[%PLUGIN_PATH%]/images/inLibro_en.svg'/>
            <p style="text-align: right;">Visit our <a href="https://inlibro.com/en/">website</a> for more Koha plugins</p>
        </div>

        <p>This plugin will create a thumbnail for each biblio record with a 856 field which contains a link to a pdf file. This thumbnail will be keep in Koha like a local cover image.</p>
        <hr>
        <form method="get" id="formTraitement">
            <!-- Necessary for the plugin to run, do not remove  -->
            <input type="hidden" name="class" value="[% CLASS %]"/>
            <input type="hidden" name="method" value="[% METHOD %]"/>
            <input type="hidden" id="op" name="op" value=""/>
            <input type="hidden" id="dodo" name="dodo" value=""/>
            <!-- end of plugin necessary inputs  -->

            <label class="filterDescription"> <p>Number of records to process: [% pdf %]</p></label>
            <hr>
            <button id="launch" class="btn btn-default" onclick="launchGenerate()">Create thumbnails</button>
            <br>
            <br>
            <div id="jobstat"><span id="pourcentprogress"></span></div><span id="progression">&nbsp;</span>
            <br>
            <br>
            <label class="filterDescription"> <p>Note: The plugin download each file and check its header to determine if it's a pdf file or not. Only pdf files will generate thumbnails.</p>
        </form>
    </div>
</div>

<!-- Footer-->
[% INCLUDE 'intranet-bottom.inc' %]

<style>

#submit{
    font-size: 100%;
    font-weight: bold;
    height:25px;
    background: #AFBD22;
    margin:3px 0;
}
.progress {
    color : red;
    font-size : 16px;
}

.begin {
    color : blue;
    font-size : 16px;
    transition: all 0.7s ease-out;
}

.finish {
    color : green;
    font-size : 16px;
}
</style>

<script>
$( function() {
    document.getElementById('launch').disabled = false;
    if ([% exist %] > 1 && [% lock %] > 0 ){
        document.getElementById('launch').disabled = true;
        info = document.getElementById('progression');
        info.setAttribute('class','progress');
        info.firstChild.data = "This job it's progress in background  - please wait";
    }
    if([% wait %] == 1 ){
        document.getElementById('op').value = '';
        document.getElementById('launch').disabled = true;
        info = document.getElementById('progression')
        info.setAttribute('class','finish');
        info.firstChild.data = "The job is launched correctly in background, please wait";
    }
} );
function launchGenerate(){
    document.getElementById('op').value = 'valide';
    info = document.getElementById('progression');
    info.setAttribute("class","begin");
    info.firstChild.data = "Current progress, please wait .................";
}
</script>
