[% INCLUDE 'doc-head-open.inc' %]
<!-- Head-->
<title>Koha: GenerateVignettes Plugin</title>
[% INCLUDE 'doc-head-close.inc' %]
<!-- Body-->
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; GenerateVignettes</div>
<div id="doc3">
    <div id="content">

        <img src="[%PLUGIN_PATH%]/images/inLibro_CP.png"/>
        <h2>This plugin will create a thumbnail for each biblio record with a 856 field which contains a link to a pdf file. This thumbnail will be keep in Koha like a local cover image.</h2>

        <form method="get" name ="myForm" onsubmit="return lunchGenerate()">
            <!-- Necessary for the plugin to run, do not remove  -->
            <input type="hidden" name="class" value="[% CLASS %]"/>
            <input type="hidden" name="method" value="[% METHOD %]"/>
            <input type="hidden" name="action" value="configure"/>
            <!-- end of plugin necessary inputs  -->

            <input id="submit" type="submit" value="OK"/>
            <label class="filterDescription"> <h3> Number of records with a 856$u field : [% global %]</h3></label>
            <label class="filterDescription"> <h3> Number of records with a 856$u field and not link to a pdf file : [% other %]</h3></label>
            <label class="filterDescription"> <h3>  Number of process records : [% pdf %]</h3></label>
            <br>
            <div id="jobstat"><span id="pourcentprogress"></span></div><span id="progression">`</span>
            <br>
            <br>
            <label class="filterDescription"> <h6> Note: The plugin download each file and check its header to determine if it's a pdf file or not. Only pdf files will generate thumbnails.</h6>
        </form>
    </div>
</div>

<!-- Footer-->
[% INCLUDE 'intranet-bottom.inc' %]

<style>

#submit{
    width:100px;
    font-size: 100%;
    font-weight: bold;
    height:25px;
    background: green;
    margin:3px 0;
}
#submit:hover{
    background: red;
}
</style>

<script>
function lunchGenerate(){
    info = document.getElementById('progression');
    info.firstChild.data = "Current progress, please wait ............";
}
</script>
