[% INCLUDE 'doc-head-open.inc' %]
<!-- Head-->
<title>Koha: GenerateVignettes Plugin</title>
[% INCLUDE 'doc-head-close.inc' %]
<!-- Body-->
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]
<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/plugins/plugins-home.pl">Plugins</a> &rsaquo; GenerateVignettes</div>
<div id="doc3">
    <div id="content">

        <img src="[%PLUGIN_PATH%]/images/inLibro_CP.png"/>
        <p>This plugin will create a thumbnail for each biblio record with a 856 field which contains a link to a pdf file. This thumbnail will be keep in Koha like a local cover image.</p>
        <hr>
        <form method="get" id="formTraitement">
            <!-- Necessary for the plugin to run, do not remove  -->
            <input type="hidden" name="class" value="[% CLASS %]"/>
            <input type="hidden" name="method" value="[% METHOD %]"/>
            <input type="hidden" id="op" name="op" value=""/>
            <input type="hidden" id="last" name="last" value="0"/>
            <input type="hidden" id="onepourcent" name="onepourcent" value="[% onepourcent %]"/>
            <input type="hidden" id="suite" name="suite" value="[% suite %]"/>
            <!-- end of plugin necessary inputs  -->

            <label class="filterDescription"> <p>Number of records with a 856$u field: [% global %]</p></label>
            <label class="filterDescription"> <p>Number of records with a 856$u field linked to a pdf file: [% other %]</p></label>
            <label class="filterDescription"> <p>Number of records to process: [% pdf %]</p></label>
            <hr>
            <button class="btn btn-default" onclick="lunchGenerate()">Create thumbnails</button>
            <div id="jobstat"><span id="pourcentprogress"></span></div><span id="progression">&nbsp;</span>
            <br>
            <br>
            <label class="filterDescription"> <p>Note: The plugin download each file and check its header to determine if it's a pdf file or not. Only pdf files will generate thumbnails.</p>
        </form>
    </div>
</div>

<!-- Footer-->
[% INCLUDE 'intranet-bottom.inc' %]

<style>

#submit{
    font-size: 100%;
    font-weight: bold;
    height:25px;
    background: #AFBD22;
    margin:3px 0;
}

</style>

<script>
$( function() {
    if ([% suite %] != 0 ){
        if ([% suite %] > 100){
            info = document.getElementById('progression');
            info.firstChild.data = "Process finish correctly";
            document.getElementById('op').value = '';
            document.getElementById("formTraitement").submit();
        }else{
            document.getElementById('op').value = 'valide';
            document.getElementById('suite').value = [% suite %];
            info = document.getElementById('progression');
            info.firstChild.data = "Current progress, please wait <<<>>>> " + [% suite %] + " %";
            document.getElementById('last').value = [% lastborrowernumber %];
            document.getElementById("formTraitement").submit();
        }
    }
} );
function lunchGenerate(){
    document.getElementById('op').value = 'valide';
    info = document.getElementById('progression');
    info.firstChild.data = "Current progress, please wait <<<>>>> " + [% suite %] + " %";
}
</script>
